ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Sep 02 22:33:46 2015
* Host:                           ideaPAD
* Database:                       C:\Users\Aliaksei\AppData\Local\Temp\{295E18EF-204E-4A79-9D13-70A790D42173}\ifc
* Database version:               5507
* Database creation date:         Wed Sep 02 22:33:39 2015
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Sep 02 22:33:40 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Sep 02 22:33:40 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-09-02T22:33:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150512_1015(x64) - Exporter 15.4.0.0 - Alternate UI 15.4.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1736,#32);
#36= IFCPERSON($,'','aliaksei.karol@gmail.com',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1437051172);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCDERIVEDUNITELEMENT(#44,3);
#63= IFCDERIVEDUNITELEMENT(#53,-1);
#64= IFCDERIVEDUNIT((#62,#63),.VOLUMETRICFLOWRATEUNIT.,$);
#66= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#67= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#70= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#71= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#72= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#73= IFCDERIVEDUNITELEMENT(#52,-1);
#74= IFCDERIVEDUNITELEMENT(#44,-2);
#75= IFCDERIVEDUNITELEMENT(#53,3);
#76= IFCDERIVEDUNITELEMENT(#71,1);
#77= IFCDERIVEDUNIT((#73,#74,#75,#76),.USERDEFINED.,'Luminous Efficacy');
#79= IFCDERIVEDUNITELEMENT(#44,1);
#80= IFCDERIVEDUNITELEMENT(#53,-1);
#81= IFCDERIVEDUNIT((#79,#80),.LINEARVELOCITYUNIT.,$);
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCDERIVEDUNITELEMENT(#44,-2);
#85= IFCDERIVEDUNITELEMENT(#52,1);
#86= IFCDERIVEDUNITELEMENT(#53,-2);
#87= IFCDERIVEDUNIT((#84,#85,#86),.USERDEFINED.,'Friction Loss');
#89= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#64,#66,#67,#68,#69,#70,#71,#72,#77,#81,#83,#87));
#91= IFCAXIS2PLACEMENT3D(#6,$,$);
#92= IFCDIRECTION((6.12303176911189E-17,1.));
#94= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#94,$,.GRAPH_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#102= IFCPROJECT('3$Lo3l599DK8Nl_A5WcrMS',#42,'Project Number',$,$,'Project Name','Project Status',(#94),#89);
#113= IFCPOSTALADDRESS($,$,$,$,('Enter address here','50'),$,'7895164489746','6','','04971599578857');
#117= IFCBUILDING('3$Lo3l599DK8Nl_A5WcrMT',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#113);
#127= IFCAXIS2PLACEMENT3D(#6,$,$);
#128= IFCLOCALPLACEMENT(#33,#127);
#130= IFCBUILDINGSTOREY('3$Lo3l599DK8Nl_A6VPAjR',#42,'Level 0 Ground Floor',$,$,#128,$,'Level 0 Ground Floor',.ELEMENT.,0.);
#132= IFCCARTESIANPOINT((0.,0.,3209.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#33,#134);
#136= IFCBUILDINGSTOREY('3$Lo3l599DK8Nl_A6VPAZQ',#42,'Level 1 First Floor',$,$,#135,$,'Level 1 First Floor',.ELEMENT.,3209.);
#138= IFCCARTESIANPOINT((-5906.815125,-6362.24520848775,0.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#141= IFCLOCALPLACEMENT(#128,#140);
#143= IFCCARTESIANPOINT((3980.,0.));
#145= IFCPOLYLINE((#10,#143));
#147= IFCSHAPEREPRESENTATION(#97,'Axis','Curve2D',(#145));
#154= IFCCARTESIANPOINT((1990.,-1.27897692436818E-13));
#156= IFCAXIS2PLACEMENT2D(#154,#26);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,3980.,326.999999999999);
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCEXTRUDEDAREASOLID(#157,#160,#20,3000.);
#162= IFCCARTESIANPOINT((3980.,0.));
#164= IFCCARTESIANPOINT((3980.,327.));
#166= IFCCARTESIANPOINT((3740.,327.));
#168= IFCCARTESIANPOINT((240.,327.));
#170= IFCCARTESIANPOINT((-0.,327.));
#172= IFCPOLYLINE((#10,#162,#164,#166,#168,#170,#10));
#174= IFCCARTESIANPOINT((0.,-163.500000000001,3000.));
#176= IFCAXIS2PLACEMENT3D(#174,#22,#18);
#177= IFCPLANE(#176);
#178= IFCCARTESIANPOINT((0.,-163.500000000001,3000.));
#180= IFCAXIS2PLACEMENT3D(#178,$,$);
#181= IFCPOLYGONALBOUNDEDHALFSPACE(#177,.T.,#180,#172);
#182= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#161,#181);
#183= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#184= IFCSURFACESTYLERENDERING(#183,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#185= IFCSURFACESTYLE('Facade Slab',.BOTH.,(#184));
#187= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#189= IFCSTYLEDITEM(#161,(#187),$);
#192= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#182));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#192));
#201= IFCWALLSTANDARDCASE('3bgoJNFhf6ve6sK7Q632cA',#42,'Basic Wall:External Wall:217927',$,'Basic Wall:External Wall:217447',#141,#195,'217927',.NOTDEFINED.);
#216= IFCMATERIAL('Facade Slab',$,$);
#223= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#225= IFCSTYLEDITEM($,(#223),$);
#227= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#225));
#230= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#227),#216);
#234= IFCMATERIAL('Insulation',$,$);
#235= IFCCOLOURRGB($,0.815686274509804,0.47843137254902,0.);
#236= IFCSURFACESTYLERENDERING(#235,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#237= IFCSURFACESTYLE('Insulation',.BOTH.,(#236));
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#241= IFCSTYLEDITEM($,(#239),$);
#243= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#241));
#245= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#234);
#249= IFCMATERIAL('Concrete Wall',$,$);
#250= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#251= IFCSURFACESTYLERENDERING(#250,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#252= IFCSURFACESTYLE('Concrete Wall',.BOTH.,(#251));
#254= IFCPRESENTATIONSTYLEASSIGNMENT((#252));
#256= IFCSTYLEDITEM($,(#254),$);
#258= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#256));
#260= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#258),#249);
#264= IFCMATERIALLAYER(#216,25.,$,$,$,$,$);
#266= IFCMATERIALLAYER(#234,62.,$,$,$,$,$);
#267= IFCMATERIALLAYER(#249,240.,$,$,$,$,$);
#268= IFCMATERIALLAYERSET((#264,#266,#267),'Basic Wall:External Wall',$);
#273= IFCMATERIALLAYERSETUSAGE(#268,.AXIS2.,.POSITIVE.,-163.5,$);
#275= IFCWALLTYPE('3bgoJNFhf6ve6sK7Q632kg',#42,'Basic Wall:External Wall',$,$,(#379,#386,#392,#396,#402,#405),$,'217447',$,.NOTDEFINED.);
#278= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 0 Ground Floor'),$);
#284= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#285= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#286= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#287= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Face: Exterior'),$);
#288= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#289= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#290= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 1 First Floor'),$);
#291= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#292= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#293= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#294= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3209.),$);
#295= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#296= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#297= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#299= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.94000000000003),$);
#300= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3740.),$);
#301= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.61538000000001),$);
#302= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#303= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: External Wall'),$);
#304= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: External Wall'),$);
#305= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: External Wall'),$);
#306= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: External Wall'),$);
#307= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#308= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.601498922839711),$);
#309= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#310= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(642831.),$);
#311= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.66251336790254),$);
#312= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Wall'),$);
#313= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#314= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#315= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#316= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(327.),$);
#317= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#318= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#319= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#322= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('External Wall'),$);
#323= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#324= IFCPROPERTYSET('3bgoJNFhf6ve6sLcA632cA',#42,'Constraints',$,(#278,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294));
#343= IFCRELDEFINESBYPROPERTIES('3bgoJNFhf6ve6sLsA632cA',#42,$,$,(#201),#324);
#347= IFCPROPERTYSET('3bgoJNFhf6ve6sLdI632cA',#42,'Dimensions',$,(#299,#300,#301));
#352= IFCRELDEFINESBYPROPERTIES('3bgoJNFhf6ve6sLtI632cA',#42,$,$,(#201),#347);
#355= IFCPROPERTYSET('3NbxWqbFv9pOXKtNmvped8',#42,'Other',$,(#302,#303,#304,#305,#306));
#362= IFCRELDEFINESBYPROPERTIES('2OiDyt1zD08Q0TtcseADyP',#42,$,$,(#201),#355);
#365= IFCPROPERTYSET('3bgoJNFhf6ve6sLdc632cA',#42,'Phasing',$,(#295));
#368= IFCRELDEFINESBYPROPERTIES('3bgoJNFhf6ve6sLtc632cA',#42,$,$,(#201),#365);
#371= IFCPROPERTYSET('3bgoJNFhf6ve6sLdk632cA',#42,'Structural',$,(#296,#297,#298));
#376= IFCRELDEFINESBYPROPERTIES('3bgoJNFhf6ve6sLtk632cA',#42,$,$,(#201),#371);
#379= IFCPROPERTYSET('3bgoJNFhf6ve6sLYk632kg',#42,'Analytical Properties',$,(#307,#308,#309,#310,#311));
#386= IFCPROPERTYSET('3bgoJNFhf6ve6sLdA632kg',#42,'Construction',$,(#315,#316,#317,#318));
#392= IFCPROPERTYSET('3bgoJNFhf6ve6sLdE632kg',#42,'Graphics',$,(#313,#314));
#396= IFCPROPERTYSET('3bgoJNFhf6ve6sLdU632kg',#42,'Identity Data',$,(#319,#320,#321,#322));
#402= IFCPROPERTYSET('3bgoJNFhf6ve6sLd2632kg',#42,'Materials and Finishes',$,(#312));
#405= IFCPROPERTYSET('05RIKwn3r7CwOxhFGsSFJI',#42,'Other',$,(#302,#323));
#415= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('External Wall'),$);
#416= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#417= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#418= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#419= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.601498922839711),$);
#420= IFCPROPERTYSET('3bgoJNFhf6ve6sMuk632cA',#42,'Pset_WallCommon',$,(#415,#416,#417,#418,#419));
#427= IFCRELDEFINESBYPROPERTIES('2OcUa2lbPFqxSVTOaHWNcQ',#42,$,$,(#201),#420);
#430= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#433= IFCCARTESIANPOINT((-5786.815125,-6198.74520848775,0.));
#435= IFCAXIS2PLACEMENT3D(#433,#20,#16);
#436= IFCLOCALPLACEMENT(#128,#435);
#437= IFCCARTESIANPOINT((5240.,0.));
#439= IFCPOLYLINE((#10,#437));
#441= IFCSHAPEREPRESENTATION(#97,'Axis','Curve2D',(#439));
#443= IFCCARTESIANPOINT((2620.,1.06581410364015E-13));
#445= IFCAXIS2PLACEMENT2D(#443,#26);
#446= IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,5240.,240.);
#447= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCEXTRUDEDAREASOLID(#446,#447,#20,3000.);
#449= IFCCARTESIANPOINT((5000.,-0.));
#451= IFCCARTESIANPOINT((5240.,0.));
#453= IFCCARTESIANPOINT((5240.,240.));
#455= IFCCARTESIANPOINT((0.,240.));
#457= IFCPOLYLINE((#10,#449,#451,#453,#455,#10));
#459= IFCCARTESIANPOINT((0.,-120.,3000.));
#461= IFCAXIS2PLACEMENT3D(#459,#22,#14);
#462= IFCPLANE(#461);
#463= IFCCARTESIANPOINT((0.,-120.,3000.));
#465= IFCAXIS2PLACEMENT3D(#463,$,$);
#466= IFCPOLYGONALBOUNDEDHALFSPACE(#462,.T.,#465,#457);
#467= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#448,#466);
#468= IFCCOLOURRGB($,0.705882352941177,0.705882352941177,0.705882352941177);
#469= IFCSURFACESTYLERENDERING(#468,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#470= IFCSURFACESTYLE('Cavity blocks',.BOTH.,(#469));
#472= IFCPRESENTATIONSTYLEASSIGNMENT((#470));
#474= IFCSTYLEDITEM(#448,(#472),$);
#477= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#467));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#441,#477));
#483= IFCWALLSTANDARDCASE('3czJbcO_v9KedgTavJpIlt',#42,'Basic Wall:Internal Wall:218560',$,'Basic Wall:Internal Wall:218204',#436,#479,'218560',.NOTDEFINED.);
#486= IFCMATERIAL('Cavity blocks',$,$);
#487= IFCPRESENTATIONSTYLEASSIGNMENT((#470));
#489= IFCSTYLEDITEM($,(#487),$);
#491= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#489));
#493= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#491),#486);
#497= IFCMATERIALLAYER(#486,240.,$,$,$,$,$);
#498= IFCMATERIALLAYERSET((#497),'Basic Wall:Internal Wall',$);
#501= IFCMATERIALLAYERSETUSAGE(#498,.AXIS2.,.NEGATIVE.,120.,$);
#502= IFCWALLTYPE('3czJbcO_v9KedgTavJpIfh',#42,'Basic Wall:Internal Wall',$,$,(#558,#564,#568,#571,#575,#578),$,'218204',$,.NOTDEFINED.);
#503= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#504= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3209.),$);
#505= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(15.72),$);
#506= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5283.5),$);
#507= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.77279999999998),$);
#508= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Internal Wall'),$);
#509= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Internal Wall'),$);
#510= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Internal Wall'),$);
#511= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Internal Wall'),$);
#512= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#513= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(1.4525),$);
#514= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(327600.),$);
#515= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.688468158347676),$);
#516= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Cavity blocks'),$);
#517= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#518= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#519= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(240.),$);
#520= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#521= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Internal Wall'),$);
#522= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#523= IFCPROPERTYSET('3czJbcO_v9KedgS5fJpIlt',#42,'Constraints',$,(#278,#284,#285,#286,#288,#289,#290,#291,#292,#293,#503,#504));
#527= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSLfJpIlt',#42,$,$,(#483),#523);
#531= IFCPROPERTYSET('3czJbcO_v9KedgS4nJpIlt',#42,'Dimensions',$,(#505,#506,#507));
#536= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSKnJpIlt',#42,$,$,(#483),#531);
#539= IFCPROPERTYSET('11NtiJW2j39xP3vVVnk3kj',#42,'Other',$,(#302,#508,#509,#510,#511));
#545= IFCRELDEFINESBYPROPERTIES('0pjIBrJ2D0jOvNOcSXOqCL',#42,$,$,(#483),#539);
#548= IFCPROPERTYSET('3czJbcO_v9KedgS45JpIlt',#42,'Phasing',$,(#295));
#550= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSK5JpIlt',#42,$,$,(#483),#548);
#553= IFCPROPERTYSET('3czJbcO_v9KedgS4DJpIlt',#42,'Structural',$,(#296,#297,#298));
#555= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSKDJpIlt',#42,$,$,(#483),#553);
#558= IFCPROPERTYSET('3czJbcO_v9KedgS1DJpIfh',#42,'Analytical Properties',$,(#309,#512,#513,#514,#515));
#564= IFCPROPERTYSET('3czJbcO_v9KedgS4fJpIfh',#42,'Construction',$,(#317,#318,#518,#519));
#568= IFCPROPERTYSET('3czJbcO_v9KedgS4jJpIfh',#42,'Graphics',$,(#314,#517));
#571= IFCPROPERTYSET('3czJbcO_v9KedgS4zJpIfh',#42,'Identity Data',$,(#319,#320,#520,#521));
#575= IFCPROPERTYSET('3czJbcO_v9KedgS4XJpIfh',#42,'Materials and Finishes',$,(#516));
#578= IFCPROPERTYSET('06PVuP4Pf4Sw5dYF2mHlFQ',#42,'Other',$,(#302,#522));
#588= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Internal Wall'),$);
#589= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#590= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.4525),$);
#591= IFCPROPERTYSET('3czJbcO_v9KedgVRDJpIlt',#42,'Pset_WallCommon',$,(#416,#417,#588,#589,#590));
#596= IFCRELDEFINESBYPROPERTIES('29jmZ8Q6bDSv8XAAyoEGp$',#42,$,$,(#483),#591);
#599= IFCCARTESIANPOINT((-5666.81512499999,-1078.74520848775,0.));
#601= IFCAXIS2PLACEMENT3D(#599,$,$);
#602= IFCLOCALPLACEMENT(#128,#601);
#603= IFCCARTESIANPOINT((3740.,0.));
#605= IFCPOLYLINE((#10,#603));
#607= IFCSHAPEREPRESENTATION(#97,'Axis','Curve2D',(#605));
#609= IFCCARTESIANPOINT((1870.,0.));
#611= IFCAXIS2PLACEMENT2D(#609,#26);
#612= IFCRECTANGLEPROFILEDEF(.AREA.,$,#611,3740.,240.);
#613= IFCAXIS2PLACEMENT3D(#6,$,$);
#614= IFCEXTRUDEDAREASOLID(#612,#613,#20,3000.);
#615= IFCCARTESIANPOINT((3500.,0.));
#617= IFCCARTESIANPOINT((3740.,0.));
#619= IFCCARTESIANPOINT((3740.,240.));
#621= IFCCARTESIANPOINT((-0.,240.));
#623= IFCPOLYLINE((#10,#615,#617,#619,#621,#10));
#625= IFCCARTESIANPOINT((0.,-120.,3000.));
#627= IFCAXIS2PLACEMENT3D(#625,#22,#18);
#628= IFCPLANE(#627);
#629= IFCCARTESIANPOINT((0.,-120.,3000.));
#631= IFCAXIS2PLACEMENT3D(#629,$,$);
#632= IFCPOLYGONALBOUNDEDHALFSPACE(#628,.T.,#631,#623);
#633= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#614,#632);
#634= IFCSTYLEDITEM(#614,(#472),$);
#637= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#633));
#639= IFCPRODUCTDEFINITIONSHAPE($,$,(#607,#637));
#643= IFCWALLSTANDARDCASE('3czJbcO_v9KedgTavJpIlh',#42,'Basic Wall:Internal Wall:218588',$,'Basic Wall:Internal Wall:218204',#602,#639,'218588',.NOTDEFINED.);
#646= IFCMATERIALLAYERSETUSAGE(#498,.AXIS2.,.NEGATIVE.,120.,$);
#647= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3209.),$);
#648= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(11.22),$);
#649= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3740.),$);
#650= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.69280000000001),$);
#651= IFCPROPERTYSET('3czJbcO_v9KedgS5fJpIlh',#42,'Constraints',$,(#278,#284,#285,#286,#288,#289,#290,#291,#292,#293,#503,#647));
#654= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSLfJpIlh',#42,$,$,(#643),#651);
#658= IFCPROPERTYSET('3czJbcO_v9KedgS4nJpIlh',#42,'Dimensions',$,(#648,#649,#650));
#663= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSKnJpIlh',#42,$,$,(#643),#658);
#666= IFCPROPERTYSET('2xwNL31615YRuYPf2QhEcc',#42,'Other',$,(#302,#508,#509,#510,#511));
#668= IFCRELDEFINESBYPROPERTIES('329oDMX490tfwp7xJeWihu',#42,$,$,(#643),#666);
#671= IFCPROPERTYSET('3czJbcO_v9KedgS45JpIlh',#42,'Phasing',$,(#295));
#673= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSK5JpIlh',#42,$,$,(#643),#671);
#676= IFCPROPERTYSET('3czJbcO_v9KedgS4DJpIlh',#42,'Structural',$,(#296,#297,#298));
#678= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSKDJpIlh',#42,$,$,(#643),#676);
#681= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.4525),$);
#682= IFCPROPERTYSET('3czJbcO_v9KedgVRDJpIlh',#42,'Pset_WallCommon',$,(#416,#417,#588,#589,#681));
#685= IFCRELDEFINESBYPROPERTIES('0sUIc6PrnDrfkK2l$6uYd9',#42,$,$,(#643),#682);
#688= IFCCARTESIANPOINT((-2046.81512499999,-1198.74520848776,0.));
#690= IFCAXIS2PLACEMENT3D(#688,#20,#18);
#691= IFCLOCALPLACEMENT(#128,#690);
#692= IFCCARTESIANPOINT((5000.,0.));
#694= IFCPOLYLINE((#10,#692));
#696= IFCSHAPEREPRESENTATION(#97,'Axis','Curve2D',(#694));
#698= IFCCARTESIANPOINT((2500.,3.55271367880050E-14));
#700= IFCAXIS2PLACEMENT2D(#698,#26);
#701= IFCRECTANGLEPROFILEDEF(.AREA.,$,#700,5000.,240.);
#702= IFCAXIS2PLACEMENT3D(#6,$,$);
#703= IFCEXTRUDEDAREASOLID(#701,#702,#20,3000.);
#704= IFCCARTESIANPOINT((5000.,0.));
#706= IFCCARTESIANPOINT((5000.,240.));
#708= IFCCARTESIANPOINT((0.,240.));
#710= IFCPOLYLINE((#10,#704,#706,#708,#10));
#712= IFCCARTESIANPOINT((0.,-120.,3000.));
#714= IFCAXIS2PLACEMENT3D(#712,#22,#12);
#715= IFCPLANE(#714);
#716= IFCCARTESIANPOINT((0.,-120.,3000.));
#718= IFCAXIS2PLACEMENT3D(#716,$,$);
#719= IFCPOLYGONALBOUNDEDHALFSPACE(#715,.T.,#718,#710);
#720= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#703,#719);
#721= IFCSTYLEDITEM(#703,(#472),$);
#724= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#720));
#726= IFCPRODUCTDEFINITIONSHAPE($,$,(#696,#724));
#730= IFCWALLSTANDARDCASE('3czJbcO_v9KedgTavJpIWt',#42,'Basic Wall:Internal Wall:218624',$,'Basic Wall:Internal Wall:218204',#691,#726,'218624',.NOTDEFINED.);
#733= IFCMATERIALLAYERSETUSAGE(#498,.AXIS2.,.NEGATIVE.,120.,$);
#734= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3209.),$);
#735= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(15.),$);
#736= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5283.5),$);
#737= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.59999999999999),$);
#738= IFCPROPERTYSET('3czJbcO_v9KedgS5fJpIWt',#42,'Constraints',$,(#278,#284,#285,#286,#288,#289,#290,#291,#292,#293,#503,#734));
#741= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSLfJpIWt',#42,$,$,(#730),#738);
#745= IFCPROPERTYSET('3czJbcO_v9KedgS4nJpIWt',#42,'Dimensions',$,(#735,#736,#737));
#750= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSKnJpIWt',#42,$,$,(#730),#745);
#753= IFCPROPERTYSET('2S0V5WtmTCwRJ19EFFek4f',#42,'Other',$,(#302,#508,#509,#510,#511));
#755= IFCRELDEFINESBYPROPERTIES('2gL8wvWe53GvhjHrgqE894',#42,$,$,(#730),#753);
#758= IFCPROPERTYSET('3czJbcO_v9KedgS45JpIWt',#42,'Phasing',$,(#295));
#760= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSK5JpIWt',#42,$,$,(#730),#758);
#763= IFCPROPERTYSET('3czJbcO_v9KedgS4DJpIWt',#42,'Structural',$,(#296,#297,#298));
#765= IFCRELDEFINESBYPROPERTIES('3czJbcO_v9KedgSKDJpIWt',#42,$,$,(#730),#763);
#768= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.4525),$);
#769= IFCPROPERTYSET('3czJbcO_v9KedgVRDJpIWt',#42,'Pset_WallCommon',$,(#416,#417,#588,#589,#768));
#772= IFCRELDEFINESBYPROPERTIES('0FejYhkD55fOf$$Xmb6xox',#42,$,$,(#730),#769);
#775= IFCCARTESIANPOINT((2740.,167.,2420.));
#777= IFCCARTESIANPOINT((2740.,167.,80.));
#779= IFCCARTESIANPOINT((60.,167.,80.));
#781= IFCCARTESIANPOINT((60.,167.,2420.));
#783= IFCCARTESIANPOINT((2800.,167.,2500.));
#785= IFCCARTESIANPOINT((0.,167.,2500.));
#787= IFCCARTESIANPOINT((0.,167.,0.));
#789= IFCCARTESIANPOINT((2800.,167.,0.));
#791= IFCPOLYLOOP((#775,#777,#779,#781));
#793= IFCFACEBOUND(#791,.T.);
#794= IFCPOLYLOOP((#783,#785,#787,#789));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#793,#796));
#800= IFCCARTESIANPOINT((0.,227.,2500.));
#802= IFCCARTESIANPOINT((0.,227.,0.));
#804= IFCPOLYLOOP((#787,#785,#800,#802));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCCARTESIANPOINT((2800.,227.,0.));
#811= IFCPOLYLOOP((#789,#787,#802,#809));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCCARTESIANPOINT((2800.,227.,2500.));
#818= IFCPOLYLOOP((#783,#789,#809,#816));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCCARTESIANPOINT((2740.,227.,2420.));
#825= IFCCARTESIANPOINT((2740.,227.,80.));
#827= IFCPOLYLOOP((#777,#775,#823,#825));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCCARTESIANPOINT((60.,227.,80.));
#834= IFCPOLYLOOP((#779,#777,#825,#832));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCCARTESIANPOINT((60.,227.,2420.));
#841= IFCPOLYLOOP((#781,#779,#832,#839));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#816,#809,#802,#800));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCPOLYLOOP((#823,#839,#832,#825));
#851= IFCFACEBOUND(#849,.T.);
#852= IFCFACE((#848,#851));
#854= IFCPOLYLOOP((#785,#783,#816,#800));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#775,#781,#839,#823));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCCARTESIANPOINT((2770.,167.,2450.));
#866= IFCCARTESIANPOINT((2770.,137.,2450.));
#868= IFCCARTESIANPOINT((2770.,137.,50.));
#870= IFCCARTESIANPOINT((2770.,167.,50.));
#872= IFCPOLYLOOP((#864,#866,#868,#870));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCCARTESIANPOINT((2710.,137.,110.));
#879= IFCCARTESIANPOINT((90.,137.,110.));
#881= IFCCARTESIANPOINT((90.,137.,2390.));
#883= IFCCARTESIANPOINT((2710.,137.,2390.));
#885= IFCCARTESIANPOINT((30.,137.,2450.));
#887= IFCCARTESIANPOINT((30.,137.,50.));
#889= IFCPOLYLOOP((#877,#879,#881,#883));
#891= IFCFACEBOUND(#889,.T.);
#892= IFCPOLYLOOP((#866,#885,#887,#868));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#891,#894));
#897= IFCCARTESIANPOINT((30.,167.,50.));
#899= IFCPOLYLOOP((#870,#868,#887,#897));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCCARTESIANPOINT((30.,167.,2450.));
#906= IFCCARTESIANPOINT((2740.,167.,2420.));
#908= IFCCARTESIANPOINT((60.,167.,2420.));
#910= IFCCARTESIANPOINT((60.,167.,80.));
#912= IFCCARTESIANPOINT((2740.,167.,80.));
#914= IFCPOLYLOOP((#870,#897,#904,#864));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCPOLYLOOP((#906,#908,#910,#912));
#919= IFCFACEBOUND(#917,.T.);
#920= IFCFACE((#916,#919));
#922= IFCCARTESIANPOINT((2740.,197.,2420.));
#924= IFCCARTESIANPOINT((2740.,197.,80.));
#926= IFCPOLYLOOP((#922,#906,#912,#924));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCCARTESIANPOINT((60.,197.,80.));
#933= IFCPOLYLOOP((#924,#912,#910,#931));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCCARTESIANPOINT((60.,197.,2420.));
#940= IFCCARTESIANPOINT((2710.,197.,2390.));
#942= IFCCARTESIANPOINT((90.,197.,2390.));
#944= IFCCARTESIANPOINT((90.,197.,110.));
#946= IFCCARTESIANPOINT((2710.,197.,110.));
#948= IFCPOLYLOOP((#924,#931,#938,#922));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCPOLYLOOP((#940,#942,#944,#946));
#953= IFCFACEBOUND(#951,.T.);
#954= IFCFACE((#950,#953));
#956= IFCPOLYLOOP((#883,#940,#946,#877));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#877,#946,#944,#879));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#897,#887,#885,#904));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#931,#910,#908,#938));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#879,#944,#942,#881));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#904,#885,#866,#864));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#938,#908,#906,#922));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#881,#942,#940,#883));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCCARTESIANPOINT((0.,-30.,20.));
#998= IFCCARTESIANPOINT((0.,167.,20.));
#1000= IFCCARTESIANPOINT((0.,167.,5.));
#1002= IFCCARTESIANPOINT((0.,-30.,5.));
#1004= IFCPOLYLOOP((#996,#998,#1000,#1002));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCCARTESIANPOINT((2800.,-30.,20.));
#1011= IFCCARTESIANPOINT((2800.,-30.,5.));
#1013= IFCCARTESIANPOINT((2800.,167.,5.));
#1015= IFCCARTESIANPOINT((2800.,167.,20.));
#1017= IFCPOLYLOOP((#1009,#1011,#1013,#1015));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#998,#996,#1009,#1015));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#1000,#998,#1015,#1013));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#1002,#1000,#1013,#1011));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#996,#1002,#1011,#1009));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCCARTESIANPOINT((0.,237.022154340359,20.));
#1044= IFCCARTESIANPOINT((0.,357.,0.));
#1046= IFCCARTESIANPOINT((0.,357.,-10.));
#1048= IFCCARTESIANPOINT((0.,355.,-10.));
#1050= IFCCARTESIANPOINT((0.,355.,-1.6395365534436));
#1052= IFCCARTESIANPOINT((0.,236.824072281686,18.));
#1054= IFCCARTESIANPOINT((0.,227.,18.));
#1056= IFCCARTESIANPOINT((0.,227.,20.));
#1058= IFCPOLYLOOP((#1042,#1044,#1046,#1048,#1050,#1052,#1054,#1056));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCCARTESIANPOINT((2800.,237.022154340363,20.));
#1065= IFCCARTESIANPOINT((2800.,227.,20.));
#1067= IFCCARTESIANPOINT((2800.,227.,18.));
#1069= IFCCARTESIANPOINT((2800.,236.82407228169,18.));
#1071= IFCCARTESIANPOINT((2800.,355.,-1.6395365534436));
#1073= IFCCARTESIANPOINT((2800.,355.,-10.));
#1075= IFCCARTESIANPOINT((2800.,357.,-10.));
#1077= IFCCARTESIANPOINT((2800.,357.,0.));
#1079= IFCPOLYLOOP((#1063,#1065,#1067,#1069,#1071,#1073,#1075,#1077));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#1044,#1042,#1063,#1077));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#1046,#1044,#1077,#1075));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#1048,#1046,#1075,#1073));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#1050,#1048,#1073,#1071));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#1052,#1050,#1071,#1069));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#1054,#1052,#1069,#1067));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#1056,#1054,#1067,#1065));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#1042,#1056,#1065,#1063));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCCARTESIANPOINT((2710.,152.,2390.));
#1126= IFCCARTESIANPOINT((90.,152.,2390.));
#1128= IFCCARTESIANPOINT((90.,152.,110.));
#1130= IFCCARTESIANPOINT((2710.,152.,110.));
#1132= IFCPOLYLOOP((#1124,#1126,#1128,#1130));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCCARTESIANPOINT((2710.,182.,2390.));
#1139= IFCCARTESIANPOINT((2710.,182.,110.));
#1141= IFCCARTESIANPOINT((90.,182.,110.));
#1143= IFCCARTESIANPOINT((90.,182.,2390.));
#1145= IFCPOLYLOOP((#1137,#1139,#1141,#1143));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#1126,#1124,#1137,#1143));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#1128,#1126,#1143,#1141));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#1130,#1128,#1141,#1139));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#1124,#1130,#1139,#1137));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCCLOSEDSHELL((#797,#807,#814,#821,#830,#837,#844,#852,#857,#862));
#1172= IFCFACETEDBREP(#1170);
#1173= IFCCOLOURRGB($,0.333333333333333,0.333333333333333,0.333333333333333);
#1174= IFCSURFACESTYLERENDERING(#1173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1175= IFCSURFACESTYLE('Farbe Grau',.BOTH.,(#1174));
#1177= IFCPRESENTATIONSTYLEASSIGNMENT((#1175));
#1179= IFCSTYLEDITEM(#1172,(#1177),$);
#1182= IFCCLOSEDSHELL((#875,#895,#902,#920,#929,#936,#954,#959,#964,#969,#974,#979,#984,#989,#994));
#1184= IFCFACETEDBREP(#1182);
#1185= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#1186= IFCSURFACESTYLERENDERING(#1185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1187= IFCSURFACESTYLE('Fenster - Kunststoff wei\X2\00DF\X0\',.BOTH.,(#1186));
#1189= IFCPRESENTATIONSTYLEASSIGNMENT((#1187));
#1191= IFCSTYLEDITEM(#1184,(#1189),$);
#1194= IFCCLOSEDSHELL((#1007,#1020,#1025,#1030,#1035,#1040));
#1196= IFCFACETEDBREP(#1194);
#1197= IFCCOLOURRGB($,1.,1.,1.);
#1198= IFCSURFACESTYLERENDERING(#1197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1199= IFCSURFACESTYLE('Farbe Weiss',.BOTH.,(#1198));
#1201= IFCPRESENTATIONSTYLEASSIGNMENT((#1199));
#1203= IFCSTYLEDITEM(#1196,(#1201),$);
#1206= IFCCLOSEDSHELL((#1061,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122));
#1208= IFCFACETEDBREP(#1206);
#1209= IFCSTYLEDITEM(#1208,(#1177),$);
#1212= IFCCLOSEDSHELL((#1135,#1148,#1153,#1158,#1163,#1168));
#1214= IFCFACETEDBREP(#1212);
#1215= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1216= IFCSURFACESTYLERENDERING(#1215,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1217= IFCSURFACESTYLE('Glass',.BOTH.,(#1216));
#1219= IFCPRESENTATIONSTYLEASSIGNMENT((#1217));
#1221= IFCSTYLEDITEM(#1214,(#1219),$);
#1224= IFCSHAPEREPRESENTATION(#99,'Body','Brep',(#1172,#1184,#1196,#1208,#1214));
#1226= IFCAXIS2PLACEMENT3D(#6,$,$);
#1227= IFCREPRESENTATIONMAP(#1226,#1224);
#1231= IFCWINDOWLININGPROPERTIES('0NPOTssBDDQvPn74o_xCZ3',#42,'Fenster 1-flg:Fenster 1-flg:224148',$,$,$,$,$,$,$,$,$,$,$,$,$);
#1232= IFCWINDOWTYPE('1U_5CVfezD49uLxcNA7C3X',#42,'Fenster 1-flg',$,$,(#1231,#1395,#1402,#1411,#1417,#1424),(#1227),'225440',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#1236= IFCMATERIAL('Farbe Grau',$,$);
#1237= IFCPRESENTATIONSTYLEASSIGNMENT((#1175));
#1239= IFCSTYLEDITEM($,(#1237),$);
#1241= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#1239));
#1243= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1241),#1236);
#1247= IFCMATERIAL('Fenster - Kunststoff wei\X2\00DF\X0\',$,$);
#1248= IFCPRESENTATIONSTYLEASSIGNMENT((#1187));
#1250= IFCSTYLEDITEM($,(#1248),$);
#1252= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#1250));
#1254= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1252),#1247);
#1258= IFCMATERIAL('Farbe Weiss',$,$);
#1259= IFCPRESENTATIONSTYLEASSIGNMENT((#1199));
#1261= IFCSTYLEDITEM($,(#1259),$);
#1263= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#1261));
#1265= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1263),#1258);
#1269= IFCMATERIAL('Glass',$,$);
#1270= IFCPRESENTATIONSTYLEASSIGNMENT((#1217));
#1272= IFCSTYLEDITEM($,(#1270),$);
#1274= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#1272));
#1276= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1274),#1269);
#1280= IFCMATERIALLIST((#1236,#1247,#1258,#1269));
#1282= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1283= IFCMAPPEDITEM(#1227,#1282);
#1285= IFCSHAPEREPRESENTATION(#99,'Body','MappedRepresentation',(#1283));
#1287= IFCPRODUCTDEFINITIONSHAPE($,$,(#1285));
#1290= IFCCARTESIANPOINT((-2516.815125,-6198.74520848776,250.));
#1292= IFCAXIS2PLACEMENT3D(#1290,#20,#14);
#2520= IFCLOCALPLACEMENT(#2504,#2519);
#1294= IFCWINDOW('3u2zkwrFbC$OTfV4E6YMYU',#42,'Fenster 1-flg:Fenster 1-flg:224148',$,'Fenster 1-flg',#2520,#1287,'224148',2499.99999999999,2800.,.WINDOW.,.NOTDEFINED.,$);
#1297= IFCMATERIALLIST((#1236,#1247,#1258,#1269));
#1299= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Fenster 1-flg'),$);
#1300= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.103),$);
#1301= IFCPROPERTYSET('3u2zkwrFbC$OTfTxs6YMYU',#42,'Pset_WindowCommon',$,(#418,#1299,#1300));
#1305= IFCRELDEFINESBYPROPERTIES('3JuuSgT3H8AODj$RLZV6a5',#42,$,$,(#1294),#1301);
#1309= IFCPROPERTYSINGLEVALUE('Einbautiefe (von au\X2\00DF\X0\en)',$,IFCLENGTHMEASURE(100.),$);
#1310= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 0 Ground Floor'),$);
#1311= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(250.),$);
#1312= IFCPROPERTYSINGLEVALUE('Drehfl\X2\00FC\X0\gel',$,IFCBOOLEAN(.T.),$);
#1313= IFCPROPERTYSINGLEVALUE('Kippfl\X2\00FC\X0\gel',$,IFCBOOLEAN(.T.),$);
#1314= IFCPROPERTYSINGLEVALUE('Klappfl\X2\00FC\X0\gel',$,IFCBOOLEAN(.F.),$);
#1315= IFCPROPERTYSINGLEVALUE('\X2\00D6\X0\ffnungsrichtung in Draufsicht anzeigen',$,IFCBOOLEAN(.F.),$);
#1316= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(7.15900000000005),$);
#1317= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.210000000000104),$);
#1318= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('12'),$);
#1319= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1320= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Fenster 1-flg: Fenster 1-flg'),$);
#1321= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Fenster 1-flg: Fenster 1-flg'),$);
#1322= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2750.),$);
#1323= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: External Wall'),$);
#1324= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Fenster 1-flg: Fenster 1-flg'),$);
#1325= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Fenster 1-flg: Fenster 1-flg'),$);
#1326= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Low-E double glazing (1/4 in + 1/4 in)'),$);
#1327= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(2.103),$);
#1328= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.65),$);
#1329= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.475511174512601),$);
#1330= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.76),$);
#1331= IFCPROPERTYSINGLEVALUE('Fl\X2\00FC\X0\gelbreite',$,IFCLENGTHMEASURE(60.),$);
#1332= IFCPROPERTYSINGLEVALUE('Fl\X2\00FC\X0\geltiefe',$,IFCLENGTHMEASURE(60.),$);
#1333= IFCPROPERTYSINGLEVALUE('Rahmenbreite',$,IFCLENGTHMEASURE(60.),$);
#1334= IFCPROPERTYSINGLEVALUE('Rahmenh\X2\00F6\X0\he oben',$,IFCLENGTHMEASURE(80.),$);
#1335= IFCPROPERTYSINGLEVALUE('Rahmenh\X2\00F6\X0\he unten',$,IFCLENGTHMEASURE(80.),$);
#1336= IFCPROPERTYSINGLEVALUE('Rahmentiefe',$,IFCLENGTHMEASURE(60.),$);
#1337= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1338= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2500.),$);
#1339= IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2500.),$);
#1340= IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(2800.),$);
#1341= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2800.),$);
#1342= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('16.05.01'),$);
#1343= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#1344= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#1345= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('45'),$);
#1346= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Fenster 1-flg'),$);
#1347= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Fenster 1-flg'),$);
#1348= IFCPROPERTYSET('3u2zkwrFbC$OTfUbU6YMYU',#42,'Constraints',$,(#1309,#1310,#1311));
#1353= IFCRELDEFINESBYPROPERTIES('3u2zkwrFbC$OTfUrU6YMYU',#42,$,$,(#1294),#1348);
#1356= IFCPROPERTYSET('3u2zkwrFbC$OTfUa66YMYU',#42,'Dimensions',$,(#1316,#1317));
#1360= IFCRELDEFINESBYPROPERTIES('3u2zkwrFbC$OTfUq66YMYU',#42,$,$,(#1294),#1356);
#1363= IFCPROPERTYSET('3u2zkwrFbC$OTfUaQ6YMYU',#42,'Graphics',$,(#1312,#1313,#1314,#1315));
#1369= IFCRELDEFINESBYPROPERTIES('3u2zkwrFbC$OTfUqQ6YMYU',#42,$,$,(#1294),#1363);
#1372= IFCPROPERTYSET('3u2zkwrFbC$OTfUaA6YMYU',#42,'Identity Data',$,(#1318));
#1375= IFCRELDEFINESBYPROPERTIES('3u2zkwrFbC$OTfUqA6YMYU',#42,$,$,(#1294),#1372);
#1378= IFCPROPERTYSET('1385lC1B57HQ2G7t__eAl5',#42,'Other',$,(#1319,#1320,#1321,#1322,#1323,#1324,#1325));
#1387= IFCRELDEFINESBYPROPERTIES('2UlfgAsLr9cwnDLOLJYirD',#42,$,$,(#1294),#1378);
#1390= IFCPROPERTYSET('3u2zkwrFbC$OTfUao6YMYU',#42,'Phasing',$,(#295));
#1392= IFCRELDEFINESBYPROPERTIES('3u2zkwrFbC$OTfUqo6YMYU',#42,$,$,(#1294),#1390);
#1395= IFCPROPERTYSET('3SNuwoAiTERxxDuzFmr$$_',#42,'Analytical Properties',$,(#1326,#1327,#1328,#1329,#1330));
#1402= IFCPROPERTYSET('3SNuwoAiTERxxDuuhmr$$_',#42,'Construction',$,(#1331,#1332,#1333,#1334,#1335,#1336,#1337));
#1411= IFCPROPERTYSET('3SNuwoAiTERxxDuupmr$$_',#42,'Dimensions',$,(#1338,#1339,#1340,#1341));
#1417= IFCPROPERTYSET('3SNuwoAiTERxxDuu$mr$$_',#42,'Identity Data',$,(#319,#320,#1342,#1343,#1344,#1345,#1346));
#1424= IFCPROPERTYSET('30X2vbTD1F0uuvpHUorf7h',#42,'Other',$,(#1319,#1347));
#1433= IFCCARTESIANPOINT((-19684.0403686523,-6880.38177337647,-500.000003814697));
#1435= IFCCARTESIANPOINT((-15226.8763824463,-13923.8012695313,-500.000003814697));
#1437= IFCCARTESIANPOINT((-12576.623034668,-9110.00672607422,0.));
#1439= IFCPOLYLOOP((#1433,#1435,#1437));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCCARTESIANPOINT((-8953.83079376221,-18050.8051757813,-500.000003814697));
#1446= IFCPOLYLOOP((#1437,#1435,#1444));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCCARTESIANPOINT((-14360.9059844971,-2812.53472137451,0.));
#1453= IFCPOLYLOOP((#1451,#1433,#1437));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCCARTESIANPOINT((-6226.67167510986,-10841.8114837646,0.));
#1460= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654,0.));
#1462= IFCPOLYLOOP((#1458,#1460,#1437));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCCARTESIANPOINT((1487.73113822937,-10421.9801330566,0.));
#1469= IFCPOLYLOOP((#1458,#1444,#1467));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654,0.));
#1476= IFCPOLYLOOP((#1474,#1460,#1458));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#1458,#1437,#1444));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#1451,#1437,#1460));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCCARTESIANPOINT((-13705.6320281982,12726.429006958,-500.000003814697));
#1493= IFCCARTESIANPOINT((-21541.9851013184,7813.70445556641,-500.000003814697));
#1495= IFCCARTESIANPOINT((-13311.3281890869,5059.30513916016,0.));
#1497= IFCPOLYLOOP((#1491,#1493,#1495));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#1451,#1493,#1433));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#1495,#1493,#1451));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCCARTESIANPOINT((-9008.05539093018,7893.167628479,0.));
#1514= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316,0.));
#1516= IFCCARTESIANPOINT((-2605.62554855347,7788.20950012207,0.));
#1518= IFCPOLYLOOP((#1512,#1514,#1516));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#1514,#1451,#1460));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#1495,#1512,#1491));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#1512,#1495,#1514));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316,0.));
#1540= IFCPOLYLOOP((#1514,#1538,#1516));
#1542= IFCFACEOUTERBOUND(#1540,.T.);
#1543= IFCFACE((#1542));
#1545= IFCPOLYLOOP((#1514,#1495,#1451));
#1547= IFCFACEOUTERBOUND(#1545,.T.);
#1548= IFCFACE((#1547));
#1550= IFCCARTESIANPOINT((-3176.02532501221,13149.3427276611,-500.000003814697));
#1552= IFCPOLYLOOP((#1491,#1512,#1550));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654,0.));
#1559= IFCPOLYLOOP((#1474,#1458,#1557));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCCARTESIANPOINT((6473.22988128662,-8270.34344329834,0.));
#1566= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316,0.));
#1568= IFCPOLYLOOP((#1564,#1566,#1557));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#1566,#1516,#1538));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#1557,#1458,#1467));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#1564,#1557,#1467));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCCARTESIANPOINT((6123.48960113525,-17665.6182220459,-500.000003814697));
#1590= IFCCARTESIANPOINT((14162.8436553955,-9530.36943969727,-500.000003814697));
#1592= IFCPOLYLOOP((#1588,#1590,#1564));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCCARTESIANPOINT((9307.09178924561,-3809.634324646,0.));
#1599= IFCPOLYLOOP((#1564,#1597,#1566));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#1597,#1564,#1590));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCCARTESIANPOINT((14559.6403656006,1549.21590270996,-500.000003814697));
#1611= IFCPOLYLOOP((#1590,#1609,#1597));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#1588,#1564,#1467));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#1444,#1588,#1467));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCCARTESIANPOINT((8834.78166503906,2645.27429122925,0.));
#1628= IFCPOLYLOOP((#1566,#1597,#1626));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCCARTESIANPOINT((-2756.43349456787,14285.6245330811,-500.000003814697));
#1635= IFCCARTESIANPOINT((5213.73524780273,6266.32041778565,0.));
#1637= IFCPOLYLOOP((#1633,#1550,#1635));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#1550,#1512,#1516));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#1635,#1550,#1516));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#1550,#1633,#1491));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCCARTESIANPOINT((9693.96759338379,8812.69812927246,-500.000003814697));
#1659= IFCPOLYLOOP((#1626,#1609,#1657));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#1609,#1626,#1597));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#1635,#1657,#1633));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#1657,#1635,#1626));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#1635,#1516,#1566));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#1566,#1626,#1635));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCCARTESIANPOINT((-13705.6320281982,12726.429006958));
#1691= IFCCARTESIANPOINT((-21541.9851013184,7813.70445556641));
#1693= IFCCARTESIANPOINT((-19684.0403686523,-6880.38177337647));
#1695= IFCCARTESIANPOINT((-15226.8763824463,-13923.8012695313));
#1697= IFCCARTESIANPOINT((-8953.83079376221,-18050.8051757813));
#1699= IFCCARTESIANPOINT((6123.48960113525,-17665.6182220459));
#1701= IFCCARTESIANPOINT((14162.8436553955,-9530.36943969727));
#1703= IFCCARTESIANPOINT((14559.6403656006,1549.21590270996));
#1705= IFCCARTESIANPOINT((9693.96759338379,8812.69812927246));
#1707= IFCCARTESIANPOINT((-2756.43349456787,14285.6245330811));
#1709= IFCCARTESIANPOINT((-13705.6320281982,12726.429006958));
#1711= IFCPOLYLINE((#1689,#1691,#1693,#1695,#1697,#1699,#1701,#1703,#1705,#1707,#1709,#1689));
#1713= IFCCONNECTEDFACESET((#1442,#1449,#1456,#1465,#1472,#1479,#1484,#1489,#1500,#1505,#1510,#1521,#1526,#1531,#1536,#1543,#1548,#1555,#1562,#1571,#1576,#1581,#1586,#1595,#1602,#1607,#1614,#1619,#1624,#1631,#1640,#1645,#1650,#1655,#1662,#1667,#1672,#1677,#1682,#1687));
#1715= IFCFACEBASEDSURFACEMODEL((#1713));
#1717= IFCCOLOURRGB($,0.258823529411765,0.494117647058824,0.113725490196078);
#1718= IFCSURFACESTYLERENDERING(#1717,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1719= IFCSURFACESTYLE('Grass',.BOTH.,(#1718));
#1721= IFCPRESENTATIONSTYLEASSIGNMENT((#1719));
#1723= IFCSTYLEDITEM(#1715,(#1721),$);
#1726= IFCSHAPEREPRESENTATION(#99,'Body','SurfaceModel',(#1715,#1926));
#1728= IFCSHAPEREPRESENTATION(#101,'FootPrint','Curve2D',(#1711,#1898,#1920));
#1731= IFCPRODUCTDEFINITIONSHAPE($,$,(#1726,#1728));
#1735= IFCAXIS2PLACEMENT3D(#6,$,$);
#1736= IFCLOCALPLACEMENT($,#1735);
#1737= IFCSITE('0$uciQNZPA5gQp0SbcBQ9k',#42,'Surface:224454',$,'',#1736,#1731,$,.ELEMENT.,(50,47,22,259216),(6,2,58,977584),0.,$,$);
#1742= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Surface'),$);
#1743= IFCPROPERTYSET('0$uciQNZPA5gQp2ZDcBQ9k',#42,'Pset_SiteCommon',$,(#1742));
#1746= IFCRELDEFINESBYPROPERTIES('3Y0_oBk$1CNPzWJ$69PwvH',#42,$,$,(#1737),#1743);
#1750= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Grass'),$);
#1751= IFCPROPERTYSINGLEVALUE('Projected Area',$,IFCAREAMEASURE(901.146302442494),$);
#1752= IFCPROPERTYSINGLEVALUE('Surface Area',$,IFCAREAMEASURE(903.124008398709),$);
#1753= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Topography'),$);
#1754= IFCPROPERTYSINGLEVALUE('Cut',$,IFCVOLUMEMEASURE(0.),$);
#1755= IFCPROPERTYSINGLEVALUE('Fill',$,IFCVOLUMEMEASURE(0.),$);
#1756= IFCPROPERTYSINGLEVALUE('Net cut/fill',$,IFCVOLUMEMEASURE(0.),$);
#1757= IFCPROPERTYSET('0$uciQNZPA5gQp1yjcBQ9k',#42,'Dimensions',$,(#1751,#1752));
#1761= IFCRELDEFINESBYPROPERTIES('0$uciQNZPA5gQp1ijcBQ9k',#42,$,$,(#1737),#1757);
#1764= IFCPROPERTYSET('0$uciQNZPA5gQp1yzcBQ9k',#42,'Materials and Finishes',$,(#1750));
#1767= IFCRELDEFINESBYPROPERTIES('0$uciQNZPA5gQp1izcBQ9k',#42,$,$,(#1737),#1764);
#1770= IFCPROPERTYSET('1oVFAqH95BugQT2J9ngdAn',#42,'Other',$,(#1753,#1754,#1755,#1756));
#1776= IFCRELDEFINESBYPROPERTIES('1N5B3o$UzBRQIIBzsui4rq',#42,$,$,(#1737),#1770);
#1779= IFCPROPERTYSET('0$uciQNZPA5gQp1yPcBQ9k',#42,'Phasing',$,(#295));
#1781= IFCRELDEFINESBYPROPERTIES('0$uciQNZPA5gQp1iPcBQ9k',#42,$,$,(#1737),#1779);
#1784= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316,-304.959510612488));
#1786= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316,0.));
#1788= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316,0.));
#1790= IFCPOLYLOOP((#1784,#1786,#1788));
#1792= IFCFACEOUTERBOUND(#1790,.T.);
#1793= IFCFACE((#1792));
#1795= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316,-304.959510612488));
#1797= IFCPOLYLOOP((#1784,#1795,#1786));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316,0.));
#1804= IFCPOLYLOOP((#1795,#1802,#1786));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316,-304.959510612488));
#1811= IFCPOLYLOOP((#1795,#1809,#1802));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654,0.));
#1818= IFCPOLYLOOP((#1809,#1816,#1802));
#1820= IFCFACEOUTERBOUND(#1818,.T.);
#1821= IFCFACE((#1820));
#1823= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654,-304.959510612488));
#1825= IFCPOLYLOOP((#1809,#1823,#1816));
#1827= IFCFACEOUTERBOUND(#1825,.T.);
#1828= IFCFACE((#1827));
#1830= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654,0.));
#1832= IFCPOLYLOOP((#1823,#1830,#1816));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654,-304.959510612488));
#1839= IFCPOLYLOOP((#1823,#1837,#1830));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654,0.));
#1846= IFCPOLYLOOP((#1837,#1844,#1830));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654,-304.959510612488));
#1853= IFCPOLYLOOP((#1837,#1851,#1844));
#1855= IFCFACEOUTERBOUND(#1853,.T.);
#1856= IFCFACE((#1855));
#1858= IFCPOLYLOOP((#1851,#1788,#1844));
#1860= IFCFACEOUTERBOUND(#1858,.T.);
#1861= IFCFACE((#1860));
#1863= IFCPOLYLOOP((#1851,#1784,#1788));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCFACE((#1865));
#1868= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1870= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1872= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316));
#1874= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316));
#1876= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654));
#1878= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654));
#1880= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654));
#1882= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1884= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1886= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654));
#1888= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654));
#1890= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654));
#1892= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316));
#1894= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316));
#1896= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1898= IFCPOLYLINE((#1868,#1870,#1872,#1874,#1876,#1878,#1880,#1882,#1884,#1886,#1888,#1890,#1892,#1894,#1896,#1868));
#1900= IFCPOLYLOOP((#1809,#1823,#1851));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCPOLYLOOP((#1851,#1784,#1809));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1912= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316));
#1914= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654));
#1916= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654));
#1918= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1920= IFCPOLYLINE((#1910,#1912,#1914,#1916,#1918,#1910));
#1922= IFCCONNECTEDFACESET((#1793,#1800,#1807,#1814,#1821,#1828,#1835,#1842,#1849,#1856,#1861,#1866));
#1924= IFCCONNECTEDFACESET((#1903,#1908));
#1926= IFCFACEBASEDSURFACEMODEL((#1922,#1924));
#1928= IFCSTYLEDITEM(#1926,(#1721),$);
#1933= IFCAXIS2PLACEMENT3D(#6,$,$);
#2519= IFCAXIS2PLACEMENT3D(#2517,#20,#14);
#1935= IFCAXIS2PLACEMENT3D(#1937,$,$);
#1936= IFCLOCALPLACEMENT(#128,#1935);
#1937= IFCCARTESIANPOINT((-5906.81512499999,-6525.74520848773,-304.8));
#1939= IFCAXIS2PLACEMENT2D(#10,#30);
#1940= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1939,5566.99999999998,3980.);
#1941= IFCCARTESIANPOINT((1990.,2783.49999999999,304.8));
#1943= IFCAXIS2PLACEMENT3D(#1941,#22,#14);
#1944= IFCEXTRUDEDAREASOLID(#1940,#1943,#20,304.8);
#1945= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#1944));
#1947= IFCPRODUCTDEFINITIONSHAPE($,$,(#1945));
#1950= IFCSLAB('0$uciQNZPA5gQp0SbcBQ9A',#42,'Pad:Pad 1:224482',$,'Pad:Pad 1',#1936,#1947,'224482',.FLOOR.);
#1953= IFCMATERIAL(' <Unnamed>',$,$);
#1954= IFCMATERIALLAYER(#1953,304.8,$,$,$,$,$);
#1955= IFCMATERIALLAYERSET((#1954),'Pad:Pad 1',$);
#1958= IFCMATERIALLAYERSETUSAGE(#1955,.AXIS3.,.NEGATIVE.,-0.,$);
#1959= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pad 1'),$);
#1960= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1961= IFCPROPERTYSET('0$uciQNZPA5gQp2Z9cBQ9A',#42,'Pset_SlabCommon',$,(#589,#1959,#1960));
#1965= IFCRELDEFINESBYPROPERTIES('2m9TcGkdH3xg_lmwM4gHVd',#42,$,$,(#1950),#1961);
#1969= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#1970= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(22.1566599999999),$);
#1971= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(19094.),$);
#1972= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.75334996799997),$);
#1973= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pads'),$);
#1974= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pad: Pad 1'),$);
#1975= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pad: Pad 1'),$);
#1976= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pad: Pad 1'),$);
#1977= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pad: Pad 1'),$);
#1978= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#1979= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#1980= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#1981= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(304.8),$);
#1982= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Pad 1'),$);
#1983= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pad'),$);
#1984= IFCPROPERTYSET('0$uciQNZPA5gQp1zrcBQ9A',#42,'Constraints',$,(#289,#1310,#1969));
#1987= IFCRELDEFINESBYPROPERTIES('0$uciQNZPA5gQp1jrcBQ9A',#42,$,$,(#1950),#1984);
#1990= IFCPROPERTYSET('0$uciQNZPA5gQp1yjcBQ9A',#42,'Dimensions',$,(#1970,#1971,#1972));
#1995= IFCRELDEFINESBYPROPERTIES('0$uciQNZPA5gQp1ijcBQ9A',#42,$,$,(#1950),#1990);
#1998= IFCPROPERTYSET('3RJB0YngXBBv3YpZ8w9pb3',#42,'Other',$,(#1973,#1974,#1975,#1976,#1977));
#2005= IFCRELDEFINESBYPROPERTIES('3cfzmrV9v0_RI6uBMgzzxv',#42,$,$,(#1950),#1998);
#2008= IFCPROPERTYSET('0$uciQNZPA5gQp1yPcBQ9A',#42,'Phasing',$,(#295));
#2010= IFCRELDEFINESBYPROPERTIES('0$uciQNZPA5gQp1iPcBQ9A',#42,$,$,(#1950),#2008);
#2013= IFCPROPERTYSET('0$uciQNZPA5gQp1vHcBQ98',#42,'Analytical Properties',$,(#1978,#1979));
#2017= IFCPROPERTYSET('0$uciQNZPA5gQp1yrcBQ98',#42,'Construction',$,(#1981));
#2020= IFCPROPERTYSET('0$uciQNZPA5gQp1yncBQ98',#42,'Graphics',$,(#1980));
#2023= IFCPROPERTYSET('0$uciQNZPA5gQp1yXcBQ98',#42,'Identity Data',$,(#319,#320,#1982));
#2026= IFCPROPERTYSET('2SiGDl4jTEHA7E6OWTzk5B',#42,'Other',$,(#1973,#1983));
#2029= IFCAXIS2PLACEMENT3D(#6,$,$);
#2030= IFCLOCALPLACEMENT(#135,#2029);
#2032= IFCCARTESIANPOINT((0.,-5.68434188608080E-13));
#2034= IFCAXIS2PLACEMENT2D(#2032,#24);
#2035= IFCRECTANGLEPROFILEDEF(.AREA.,'Floor',#2034,5567.00000000001,3979.99999999999);
#2036= IFCCARTESIANPOINT((-3916.815125,-3742.24520848775,0.));
#2038= IFCAXIS2PLACEMENT3D(#2036,#22,#16);
#2039= IFCEXTRUDEDAREASOLID(#2035,#2038,#20,209.);
#2040= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2041= IFCSURFACESTYLERENDERING(#2040,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2042= IFCSURFACESTYLE('Concrete Floor',.BOTH.,(#2041));
#2044= IFCPRESENTATIONSTYLEASSIGNMENT((#2042));
#2046= IFCSTYLEDITEM(#2039,(#2044),$);
#2049= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#2039));
#2051= IFCPRODUCTDEFINITIONSHAPE($,$,(#2049));
#2054= IFCSLAB('1U_5CVfezD49uLxd3A7CAV',#42,'Floor:Floor:231121',$,'Floor:Floor',#2030,#2051,'231121',.FLOOR.);
#2057= IFCMATERIAL('PVC covering',$,$);
#2058= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#2059= IFCSURFACESTYLERENDERING(#2058,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2060= IFCSURFACESTYLE('PVC covering',.BOTH.,(#2059));
#2062= IFCPRESENTATIONSTYLEASSIGNMENT((#2060));
#2064= IFCSTYLEDITEM($,(#2062),$);
#2066= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#2064));
#2068= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2066),#2057);
#2072= IFCMATERIAL('Screed',$,$);
#2073= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#2074= IFCSURFACESTYLERENDERING(#2073,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2075= IFCSURFACESTYLE('Screed',.BOTH.,(#2074));
#2077= IFCPRESENTATIONSTYLEASSIGNMENT((#2075));
#2079= IFCSTYLEDITEM($,(#2077),$);
#2081= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#2079));
#2083= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2081),#2072);
#2087= IFCMATERIAL('Rock wool',$,$);
#2088= IFCCOLOURRGB($,0.815686274509804,0.47843137254902,0.);
#2089= IFCSURFACESTYLERENDERING(#2088,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2090= IFCSURFACESTYLE('Rock wool',.BOTH.,(#2089));
#2092= IFCPRESENTATIONSTYLEASSIGNMENT((#2090));
#2094= IFCSTYLEDITEM($,(#2092),$);
#2096= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#2094));
#2098= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2096),#2087);
#2102= IFCMATERIAL('Concrete Floor',$,$);
#2103= IFCPRESENTATIONSTYLEASSIGNMENT((#2042));
#2105= IFCSTYLEDITEM($,(#2103),$);
#2107= IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#2105));
#2109= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2107),#2102);
#2113= IFCMATERIALLAYER(#2057,2.,$,$,$,$,$);
#2114= IFCMATERIALLAYER(#2072,45.,$,$,$,$,$);
#2115= IFCMATERIALLAYER(#2087,12.,$,$,$,$,$);
#2116= IFCMATERIALLAYER(#2102,150.,$,$,$,$,$);
#2117= IFCMATERIALLAYERSET((#2113,#2114,#2115,#2116),'Floor:Floor',$);
#2123= IFCMATERIALLAYERSETUSAGE(#2117,.AXIS3.,.POSITIVE.,0.,$);
#2124= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor'),$);
#2125= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.5256872642331),$);
#2126= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#2127= IFCPROPERTYSET('1U_5CVfezD49uLvOlA7CAV',#42,'Pset_SlabCommon',$,(#589,#1960,#2124,#2125,#2126));
#2132= IFCRELDEFINESBYPROPERTIES('0cE5b0X8r75Q9xBdEvjmYl',#42,$,$,(#2054),#2127);
#2136= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 First Floor'),$);
#2137= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(22.15666),$);
#2138= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(19094.),$);
#2139= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(209.),$);
#2140= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.63074194),$);
#2141= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#2142= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Floor'),$);
#2143= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Floor'),$);
#2144= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Floor'),$);
#2145= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Floor'),$);
#2146= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#2147= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(1.5256872642331),$);
#2148= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(486276.),$);
#2149= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.655442319958449),$);
#2150= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(209.),$);
#2151= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('E60/130'),$);
#2152= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Floor'),$);
#2153= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#2154= IFCPROPERTYSET('1U_5CVfezD49uLw6JA7CAV',#42,'Constraints',$,(#288,#289,#1969,#2136));
#2157= IFCRELDEFINESBYPROPERTIES('1U_5CVfezD49uLwMJA7CAV',#42,$,$,(#2054),#2154);
#2160= IFCPROPERTYSET('1U_5CVfezD49uLw7BA7CAV',#42,'Dimensions',$,(#2137,#2138,#2139,#2140));
#2166= IFCRELDEFINESBYPROPERTIES('1U_5CVfezD49uLwNBA7CAV',#42,$,$,(#2054),#2160);
#2169= IFCPROPERTYSET('3nbU7fZTzDDPs3RrdJDRNl',#42,'Other',$,(#2141,#2142,#2143,#2144,#2145));
#2176= IFCRELDEFINESBYPROPERTIES('3BxhpXWpjESRI4Pdw146YC',#42,$,$,(#2054),#2169);
#2179= IFCPROPERTYSET('1U_5CVfezD49uLw7$A7CAV',#42,'Phasing',$,(#295));
#2181= IFCRELDEFINESBYPROPERTIES('1U_5CVfezD49uLwN$A7CAV',#42,$,$,(#2054),#2179);
#2184= IFCPROPERTYSET('1U_5CVfezD49uLw7tA7CAV',#42,'Structural',$,(#296,#297));
#2186= IFCRELDEFINESBYPROPERTIES('1U_5CVfezD49uLwNtA7CAV',#42,$,$,(#2054),#2184);
#2189= IFCPROPERTYSET('0HlOyS8a94MeLJQSRoI0pP',#42,'Analytical Properties',$,(#309,#2146,#2147,#2148,#2149));
#2195= IFCPROPERTYSET('0HlOyS8a94MeLJQP$oI0pP',#42,'Construction',$,(#518,#2150));
#2198= IFCPROPERTYSET('0HlOyS8a94MeLJQPxoI0pP',#42,'Graphics',$,(#314,#1980));
#2200= IFCPROPERTYSET('0HlOyS8a94MeLJQPhoI0pP',#42,'Identity Data',$,(#319,#320,#2151,#2152));
#2204= IFCPROPERTYSET('2LDZepfgPAwhHHBMF2EVcN',#42,'Other',$,(#2141,#2153));
#2208= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2209= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#2208));
#2212= IFCRELDEFINESBYPROPERTIES('2v1SPJAwP3KPWDl9PGavSN',#42,$,$,(#130),#2209);
#2216= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2217= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2218= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2219= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0 Ground Floor'),$);
#2220= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2221= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#2222= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#2223= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#2224= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#2225= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2226= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2227= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#2228= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2229= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle: Level Head - Circle'),$);
#2230= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#2231= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#2232= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#2233= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2234= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#42,'Constraints',$,(#2216));
#2237= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#42,$,$,(#130),#2234);
#2240= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#42,'Dimensions',$,(#2217));
#2243= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#42,$,$,(#130),#2240);
#2246= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#42,'Identity Data',$,(#297,#2218,#2219));
#2250= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#42,$,$,(#130),#2246);
#2253= IFCPROPERTYSET('0Nd18D6zzDQAWE5ubGkmsQ',#42,'Other',$,(#2220,#2221,#2222,#2223,#2224));
#2260= IFCRELDEFINESBYPROPERTIES('3EY1SboSXD3BHgYeRc__k1',#42,$,$,(#130),#2253);
#2263= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#42,'Constraints',$,(#2225));
#2266= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#42,'Graphics',$,(#2226,#2227,#2228,#2229,#2230,#2231));
#2274= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#42,'Identity Data',$,(#2232));
#2277= IFCPROPERTYSET('0sQ5P8MfnA1RsT8mFRN3XD',#42,'Other',$,(#2220,#2233));
#2280= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#201,#483,#643,#730,#1294,#1950),#130);
#2289= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#42,'Pset_BuildingStoreyCommon',$,(#2208));
#2291= IFCRELDEFINESBYPROPERTIES('28tGlags95JfhruApWE8Ka',#42,$,$,(#136),#2289);
#2295= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3209.),$);
#2296= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 First Floor'),$);
#2297= IFCPROPERTYSET('15Z0v90RiHrPC21XI6FoKR',#42,'Constraints',$,(#2295));
#2300= IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21nI6FoKR',#42,$,$,(#136),#2297);
#2303= IFCPROPERTYSET('15Z0v90RiHrPC21WA6FoKR',#42,'Dimensions',$,(#2217));
#2305= IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21mA6FoKR',#42,$,$,(#136),#2303);
#2308= IFCPROPERTYSET('15Z0v90RiHrPC21W66FoKR',#42,'Identity Data',$,(#297,#2218,#2296));
#2311= IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21m66FoKR',#42,$,$,(#136),#2308);
#2314= IFCPROPERTYSET('0d8_kzjkT9nvY9GcVjzrdP',#42,'Other',$,(#2220,#2221,#2222,#2223,#2224));
#2316= IFCRELDEFINESBYPROPERTIES('1LBFiL4bL4dxaOTHKQMvt1',#42,$,$,(#136),#2314);
#2319= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#42,$,$,(#2054),#136);
#2323= IFCRELAGGREGATES('2s3M5LPwL36wQTVxNvZ6WP',#42,$,$,#102,(#1737));
#2327= IFCRELAGGREGATES('0CPLvdHAT9a9G$jqzkxUTz',#42,$,$,#1737,(#117));
#2331= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#42,$,$,#117,(#130,#136));
#2336= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#2337= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2338= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#42,'Pset_BuildingCommon',$,(#2336,#2337));
#2342= IFCRELDEFINESBYPROPERTIES('3SVtfr1Cr64xpbygN4tTFi',#42,$,$,(#117),#2338);
#2346= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#2347= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2348= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2349= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2350= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2351= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#2352= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#2353= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#2354= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#2355= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#2356= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#2357= IFCPROPERTYSET('2$1LAsj$T3CPRLjvb39tWH',#42,'Identity Data',$,(#2346,#2347,#2348,#2349));
#2363= IFCRELDEFINESBYPROPERTIES('2$1LAsj$T3CPRLjfb39tWH',#42,$,$,(#117),#2357);
#2366= IFCPROPERTYSET('0EocRmU5LEMhQpIbBuPHxd',#42,'Other',$,(#2350,#2351,#2352,#2353,#2354,#2355,#2356));
#2375= IFCRELDEFINESBYPROPERTIES('0yydWXtyX18wh1XPKvQMlC',#42,$,$,(#117),#2366);
#2378= IFCRELASSOCIATESMATERIAL('0xakvRsh55gfRf3wvY0Voa',#42,$,$,(#201),#273);
#2382= IFCRELASSOCIATESMATERIAL('0o5Zi5uAv0JPIOhHqhAtLP',#42,$,$,(#275),#268);
#2386= IFCRELASSOCIATESMATERIAL('2aHcHqCGr42RnhsvQFw4y7',#42,$,$,(#483),#501);
#2390= IFCRELASSOCIATESMATERIAL('3HO1P4wbXEkx64T3LqonbI',#42,$,$,(#502),#498);
#2394= IFCRELASSOCIATESMATERIAL('1Df$jztdj7eRQZ5QClPG1u',#42,$,$,(#643),#646);
#2398= IFCRELASSOCIATESMATERIAL('1hNia3941FsB_H1rzGJBKE',#42,$,$,(#730),#733);
#2402= IFCRELASSOCIATESMATERIAL('3SzHPF0RDD1QxzEtWIRoem',#42,$,$,(#1950),#1958);
#2406= IFCRELASSOCIATESMATERIAL('1nnKaVu4j39RtTO6z2$51l',#42,$,$,(#2054),#2123);
#2410= IFCRELASSOCIATESMATERIAL('1hNNeyYeT8de5er6$YAXTi',#42,$,$,(#1232),#1280);
#2413= IFCRELASSOCIATESMATERIAL('0l_LLpi3H1mhJs3oU0cYvR',#42,$,$,(#1294),#1297);
#2416= IFCRELDEFINESBYTYPE('2CmydTSmjFt9nJK0$vbxt5',#42,$,$,(#201),#275);
#2420= IFCRELDEFINESBYTYPE('3pmot64$r72B0qReiwZClj',#42,$,$,(#483,#643,#730),#502);
#2426= IFCRELDEFINESBYTYPE('2QjYfFaa5CtRVgUzsgVrW3',#42,$,$,(#1294),#1232);
#2430= IFCRELDEFINESBYPROPERTIES('2iXjOKntjEhv2ku4kJIQea',#42,$,$,(#1950),#2013);
#2433= IFCRELDEFINESBYPROPERTIES('2h6cWlShf60BNYwhwzuMZV',#42,$,$,(#1950),#2017);
#2436= IFCRELDEFINESBYPROPERTIES('3rKEaR6sP3x8r9F4$g8ydQ',#42,$,$,(#1950),#2020);
#2439= IFCRELDEFINESBYPROPERTIES('2PQHnAtXzD_AYXuMdDUR$t',#42,$,$,(#1950),#2023);
#2442= IFCRELDEFINESBYPROPERTIES('0b56LYbQj29eNqhMLOg2Y1',#42,$,$,(#1950),#2026);
#2445= IFCRELDEFINESBYPROPERTIES('1NnW9E_Y1DeQRMe$KsWG8J',#42,$,$,(#2054),#2189);
#2448= IFCRELDEFINESBYPROPERTIES('1OGoZ99PLClwE_K9Y0LaVL',#42,$,$,(#2054),#2195);
#2451= IFCRELDEFINESBYPROPERTIES('21mtHCRPLCpgNF9g0SoHEt',#42,$,$,(#2054),#2198);
#2454= IFCRELDEFINESBYPROPERTIES('2yNb1TI$X2NAWIsoX6Bw75',#42,$,$,(#2054),#2200);
#2457= IFCRELDEFINESBYPROPERTIES('1qYGXqWrDE$RTOh50$MUO4',#42,$,$,(#2054),#2204);
#2460= IFCRELDEFINESBYPROPERTIES('3AUEQNLun99fungCRsvjnj',#42,$,$,(#130,#136),#2263);
#2463= IFCRELDEFINESBYPROPERTIES('0yzS9tuQ524eBKPQ1$Oa6U',#42,$,$,(#130,#136),#2266);
#2466= IFCRELDEFINESBYPROPERTIES('2$FpESahv5Zw6MWJ23KYPi',#42,$,$,(#130,#136),#2274);
#2469= IFCRELDEFINESBYPROPERTIES('0uo4vn9ZT0VhN_r4aYRi$H',#42,$,$,(#130,#136),#2277);
#2472= IFCRELCONNECTSPATHELEMENTS('1bnXr8DFXB$RkDwkasMob9',#42,'3bgoJNFhf6ve6sK7Q632cA|3czJbcO_v9KedgTavJpIlt','Structural',$,#201,#483,(),(),.ATSTART.,.ATSTART.);
#2477= IFCRELCONNECTSPATHELEMENTS('3K8Sa_TvX2Cel0AKuUIkQm',#42,'3bgoJNFhf6ve6sK7Q632cA|3czJbcO_v9KedgTavJpIWt','Structural',$,#201,#730,(),(),.ATEND.,.ATEND.);
#2481= IFCRELCONNECTSPATHELEMENTS('035ducxOT2hgWWIM0iJM4l',#42,'3czJbcO_v9KedgTavJpIlt|3czJbcO_v9KedgTavJpIlh','Structural',$,#483,#643,(),(),.ATSTART.,.ATEND.);
#2486= IFCRELCONNECTSPATHELEMENTS('3T81lDN6P1ygEP9ZNhMeOn',#42,'3czJbcO_v9KedgTavJpIlh|3czJbcO_v9KedgTavJpIWt','Structural',$,#643,#730,(),(),.ATSTART.,.ATEND.);
#2490= IFCCARTESIANPOINT((1250.,1400.));
#2492= IFCAXIS2PLACEMENT2D(#2490,#24);
#2493= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2492,2499.99999999999,2800.);
#2494= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2495= IFCEXTRUDEDAREASOLID(#2493,#2494,#20,327.);
#2496= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#2495));
#2498= IFCPRODUCTDEFINITIONSHAPE($,$,(#2496));
#2501= IFCCARTESIANPOINT((590.,-163.499999999996,250.));
#2503= IFCAXIS2PLACEMENT3D(#2501,$,$);
#2504= IFCLOCALPLACEMENT(#141,#2503);
#2506= IFCOPENINGELEMENT('3u2zkwrFbC$OTfV526YMYU',#42,'Fenster 1-flg:Fenster 1-flg:224148:1',$,'Opening',#2504,#2498,$,.OPENING.);
#2511= IFCRELVOIDSELEMENT('3u2zkwrFbC$OTfV5U6YMYU',#42,$,$,#201,#2506);
#2514= IFCRELFILLSELEMENT('3T8gD1Up9F$gHVkbO3ooSJ',#42,$,$,#2506,#1294);
#2517= IFCCARTESIANPOINT((2800.,327.,0.));
#2523= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#2049),$);
#2526= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1224,#1285),$);
#2530= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#147,#192,#2496),$);
#2535= IFCPRESENTATIONLAYERASSIGNMENT('C-BLDG-PADS-OTLN',$,(#1945),$);
#2538= IFCPRESENTATIONLAYERASSIGNMENT('C-TOPO-____-OTLN',$,(#1726,#1728),$);
#2542= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#441,#477,#607,#637,#696,#724),$);
ENDSEC;

END-ISO-10303-21;
