ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Sep 02 21:11:56 2015
* Host:                           ideaPAD
* Database:                       C:\Users\Aliaksei\AppData\Local\Temp\{837404A4-9AE8-48B4-AD19-8FDFDF0ED995}\ifc
* Database version:               5507
* Database creation date:         Wed Sep 02 21:11:51 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Sep 02 21:11:52 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Sep 02 21:11:52 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-09-02T21:11:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150512_1015(x64) - Exporter 15.4.0.0 - Alternate UI 15.4.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1293,#31);
#35= IFCPERSON($,'','aliaksei.karol@gmail.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1437051172);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCDERIVEDUNITELEMENT(#43,1);
#78= IFCDERIVEDUNITELEMENT(#51,-1);
#79= IFCDERIVEDUNIT((#77,#78),.LINEARVELOCITYUNIT.,$);
#81= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#50,1);
#84= IFCDERIVEDUNITELEMENT(#51,-2);
#85= IFCDERIVEDUNIT((#82,#83,#84),.USERDEFINED.,'Friction Loss');
#87= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#75,#79,#81,#85));
#89= IFCAXIS2PLACEMENT3D(#6,$,$);
#90= IFCDIRECTION((6.12303176911189E-17,1.));
#92= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#89,#90);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#100= IFCPROJECT('3$Lo3l599DK8Nl_A5WcrMS',#41,'Project Number',$,$,'Project Name','Project Status',(#92),#87);
#106= IFCPOSTALADDRESS($,$,$,$,('Enter address here','50'),$,'7895164489746','6','','04971599578857');
#110= IFCBUILDING('3$Lo3l599DK8Nl_A5WcrMT',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('3$Lo3l599DK8Nl_A6VPAjR',#41,'Level 0 Ground Floor',$,$,#117,$,'Level 0 Ground Floor',.ELEMENT.,0.);
#121= IFCCARTESIANPOINT((0.,0.,3209.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#32,#123);
#125= IFCBUILDINGSTOREY('3$Lo3l599DK8Nl_A6VPAZQ',#41,'Level 1 First Floor',$,$,#124,$,'Level 1 First Floor',.ELEMENT.,3209.);
#127= IFCAXIS2PLACEMENT3D(#6,$,$);
#128= IFCLOCALPLACEMENT(#117,#127);
#130= IFCCARTESIANPOINT((-2.27373675443232E-13,6.82121026329696E-13));
#132= IFCAXIS2PLACEMENT2D(#130,#23);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,3500.,5000.);
#134= IFCCARTESIANPOINT((-3916.815125,-3698.74520848775,0.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#137= IFCEXTRUDEDAREASOLID(#133,#136,#19,3000.);
#138= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#137));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#145= IFCSPACE('1U_5CVfezD49uLxd3A7CDK',#41,'00.01',$,$,#128,#141,'VDI 6020',.ELEMENT.,.INTERNAL.,$);
#150= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('VDI 6020 00.01'),$);
#151= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#152= IFCPROPERTYSET('2G58Rwpbn4EBfFm35a5d75',#41,'Pset_SpaceCommon',$,(#150,#151));
#157= IFCRELDEFINESBYPROPERTIES('3VMgL_5BPBQ98nEc3EGwy6',#41,$,$,(#145),#152);
#161= IFCCARTESIANPOINT((-5906.815125,-6362.24520848775,0.));
#163= IFCAXIS2PLACEMENT3D(#161,$,$);
#164= IFCLOCALPLACEMENT(#117,#163);
#165= IFCCARTESIANPOINT((3980.,0.));
#167= IFCPOLYLINE((#9,#165));
#169= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#167));
#172= IFCCARTESIANPOINT((1990.,-1.27897692436818E-13));
#174= IFCAXIS2PLACEMENT2D(#172,#25);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,3980.,326.999999999999);
#176= IFCAXIS2PLACEMENT3D(#6,$,$);
#177= IFCEXTRUDEDAREASOLID(#175,#176,#19,3000.);
#178= IFCCARTESIANPOINT((3980.,0.));
#180= IFCCARTESIANPOINT((3980.,327.));
#182= IFCCARTESIANPOINT((3740.,327.));
#184= IFCCARTESIANPOINT((240.,327.));
#186= IFCCARTESIANPOINT((-0.,327.));
#188= IFCPOLYLINE((#9,#178,#180,#182,#184,#186,#9));
#190= IFCCARTESIANPOINT((0.,-163.500000000001,3000.));
#192= IFCAXIS2PLACEMENT3D(#190,#21,#17);
#193= IFCPLANE(#192);
#194= IFCCARTESIANPOINT((0.,-163.500000000001,3000.));
#196= IFCAXIS2PLACEMENT3D(#194,$,$);
#197= IFCPOLYGONALBOUNDEDHALFSPACE(#193,.T.,#196,#188);
#198= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#177,#197);
#199= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#200= IFCSURFACESTYLERENDERING(#199,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#201= IFCSURFACESTYLE('Facade Slab',.BOTH.,(#200));
#203= IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#205= IFCSTYLEDITEM(#177,(#203),$);
#208= IFCSHAPEREPRESENTATION(#97,'Body','Clipping',(#198));
#210= IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#208));
#212= IFCWALLSTANDARDCASE('3bgoJNFhf6ve6sK7Q632cA',#41,'Basic Wall:External Wall:217927',$,'Basic Wall:External Wall:217447',#164,#210,'217927');
#221= IFCMATERIAL('Facade Slab');
#224= IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#226= IFCSTYLEDITEM($,(#224),$);
#228= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#226));
#231= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#228),#221);
#234= IFCMATERIAL('Insulation');
#235= IFCCOLOURRGB($,0.815686274509804,0.47843137254902,0.);
#236= IFCSURFACESTYLERENDERING(#235,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#237= IFCSURFACESTYLE('Insulation',.BOTH.,(#236));
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#241= IFCSTYLEDITEM($,(#239),$);
#243= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#241));
#245= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#234);
#248= IFCMATERIAL('Concrete Wall');
#249= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#250= IFCSURFACESTYLERENDERING(#249,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#251= IFCSURFACESTYLE('Concrete Wall',.BOTH.,(#250));
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#251));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#248);
#262= IFCMATERIALLAYER(#221,25.,$);
#264= IFCMATERIALLAYER(#234,62.,$);
#265= IFCMATERIALLAYER(#248,240.,$);
#266= IFCMATERIALLAYERSET((#262,#264,#265),'Basic Wall:External Wall');
#271= IFCMATERIALLAYERSETUSAGE(#266,.AXIS2.,.POSITIVE.,-163.5);
#272= IFCWALLTYPE('3bgoJNFhf6ve6sK7Q632kg',#41,'Basic Wall:External Wall',$,$,$,$,'217447',$,.STANDARD.);
#274= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('External Wall'),$);
#275= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#277= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#278= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.601498922839711),$);
#279= IFCPROPERTYSET('3bgoJNFhf6ve6sMuk632cA',#41,'Pset_WallCommon',$,(#274,#275,#276,#277,#278));
#281= IFCRELDEFINESBYPROPERTIES('1L7N2Vj0v3PeF7v7topdA6',#41,$,$,(#212),#279);
#285= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#287= IFCCARTESIANPOINT((-5786.815125,-6198.74520848775,0.));
#289= IFCAXIS2PLACEMENT3D(#287,#19,#15);
#290= IFCLOCALPLACEMENT(#117,#289);
#291= IFCCARTESIANPOINT((5240.,0.));
#293= IFCPOLYLINE((#9,#291));
#295= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#293));
#297= IFCCARTESIANPOINT((2620.,1.06581410364015E-13));
#299= IFCAXIS2PLACEMENT2D(#297,#25);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#299,5240.,240.);
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCEXTRUDEDAREASOLID(#300,#301,#19,3000.);
#303= IFCCARTESIANPOINT((5000.,-0.));
#305= IFCCARTESIANPOINT((5240.,0.));
#307= IFCCARTESIANPOINT((5240.,240.));
#309= IFCCARTESIANPOINT((0.,240.));
#311= IFCPOLYLINE((#9,#303,#305,#307,#309,#9));
#313= IFCCARTESIANPOINT((0.,-120.,3000.));
#315= IFCAXIS2PLACEMENT3D(#313,#21,#13);
#316= IFCPLANE(#315);
#317= IFCCARTESIANPOINT((0.,-120.,3000.));
#319= IFCAXIS2PLACEMENT3D(#317,$,$);
#320= IFCPOLYGONALBOUNDEDHALFSPACE(#316,.T.,#319,#311);
#321= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#302,#320);
#322= IFCCOLOURRGB($,0.705882352941177,0.705882352941177,0.705882352941177);
#323= IFCSURFACESTYLERENDERING(#322,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#324= IFCSURFACESTYLE('Cavity blocks',.BOTH.,(#323));
#326= IFCPRESENTATIONSTYLEASSIGNMENT((#324));
#328= IFCSTYLEDITEM(#302,(#326),$);
#331= IFCSHAPEREPRESENTATION(#97,'Body','Clipping',(#321));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#331));
#335= IFCWALLSTANDARDCASE('3czJbcO_v9KedgTavJpIlt',#41,'Basic Wall:Internal Wall:218560',$,'Basic Wall:Internal Wall:218204',#290,#333,'218560');
#338= IFCMATERIAL('Cavity blocks');
#339= IFCPRESENTATIONSTYLEASSIGNMENT((#324));
#341= IFCSTYLEDITEM($,(#339),$);
#343= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#341));
#345= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#343),#338);
#348= IFCMATERIALLAYER(#338,240.,$);
#349= IFCMATERIALLAYERSET((#348),'Basic Wall:Internal Wall');
#352= IFCMATERIALLAYERSETUSAGE(#349,.AXIS2.,.NEGATIVE.,120.);
#353= IFCWALLTYPE('3czJbcO_v9KedgTavJpIfh',#41,'Basic Wall:Internal Wall',$,$,$,$,'218204',$,.STANDARD.);
#354= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Internal Wall'),$);
#355= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#356= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.4525),$);
#357= IFCPROPERTYSET('3czJbcO_v9KedgVRDJpIlt',#41,'Pset_WallCommon',$,(#275,#276,#354,#355,#356));
#359= IFCRELDEFINESBYPROPERTIES('0FDVmTr6jB6exB8dkKK4eF',#41,$,$,(#335),#357);
#363= IFCCARTESIANPOINT((-5666.81512499999,-1078.74520848775,0.));
#365= IFCAXIS2PLACEMENT3D(#363,$,$);
#366= IFCLOCALPLACEMENT(#117,#365);
#367= IFCCARTESIANPOINT((3740.,0.));
#369= IFCPOLYLINE((#9,#367));
#371= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#369));
#373= IFCCARTESIANPOINT((1870.,0.));
#375= IFCAXIS2PLACEMENT2D(#373,#25);
#376= IFCRECTANGLEPROFILEDEF(.AREA.,$,#375,3740.,240.);
#377= IFCAXIS2PLACEMENT3D(#6,$,$);
#378= IFCEXTRUDEDAREASOLID(#376,#377,#19,3000.);
#379= IFCCARTESIANPOINT((3500.,0.));
#381= IFCCARTESIANPOINT((3740.,0.));
#383= IFCCARTESIANPOINT((3740.,240.));
#385= IFCCARTESIANPOINT((-0.,240.));
#387= IFCPOLYLINE((#9,#379,#381,#383,#385,#9));
#389= IFCCARTESIANPOINT((0.,-120.,3000.));
#391= IFCAXIS2PLACEMENT3D(#389,#21,#17);
#392= IFCPLANE(#391);
#393= IFCCARTESIANPOINT((0.,-120.,3000.));
#395= IFCAXIS2PLACEMENT3D(#393,$,$);
#396= IFCPOLYGONALBOUNDEDHALFSPACE(#392,.T.,#395,#387);
#397= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#378,#396);
#398= IFCSTYLEDITEM(#378,(#326),$);
#401= IFCSHAPEREPRESENTATION(#97,'Body','Clipping',(#397));
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#371,#401));
#405= IFCWALLSTANDARDCASE('3czJbcO_v9KedgTavJpIlh',#41,'Basic Wall:Internal Wall:218588',$,'Basic Wall:Internal Wall:218204',#366,#403,'218588');
#408= IFCMATERIALLAYERSETUSAGE(#349,.AXIS2.,.NEGATIVE.,120.);
#409= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.4525),$);
#410= IFCPROPERTYSET('3czJbcO_v9KedgVRDJpIlh',#41,'Pset_WallCommon',$,(#275,#276,#354,#355,#409));
#412= IFCRELDEFINESBYPROPERTIES('2O0zqg9mjEf9q$rcKCij2w',#41,$,$,(#405),#410);
#416= IFCCARTESIANPOINT((-2046.81512499999,-1198.74520848776,0.));
#418= IFCAXIS2PLACEMENT3D(#416,#19,#17);
#419= IFCLOCALPLACEMENT(#117,#418);
#420= IFCCARTESIANPOINT((5000.,0.));
#422= IFCPOLYLINE((#9,#420));
#424= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#422));
#426= IFCCARTESIANPOINT((2500.,3.55271367880050E-14));
#428= IFCAXIS2PLACEMENT2D(#426,#25);
#429= IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,5000.,240.);
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#431= IFCEXTRUDEDAREASOLID(#429,#430,#19,3000.);
#432= IFCCARTESIANPOINT((5000.,0.));
#434= IFCCARTESIANPOINT((5000.,240.));
#436= IFCCARTESIANPOINT((0.,240.));
#438= IFCPOLYLINE((#9,#432,#434,#436,#9));
#440= IFCCARTESIANPOINT((0.,-120.,3000.));
#442= IFCAXIS2PLACEMENT3D(#440,#21,#11);
#443= IFCPLANE(#442);
#444= IFCCARTESIANPOINT((0.,-120.,3000.));
#446= IFCAXIS2PLACEMENT3D(#444,$,$);
#447= IFCPOLYGONALBOUNDEDHALFSPACE(#443,.T.,#446,#438);
#448= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#431,#447);
#449= IFCSTYLEDITEM(#431,(#326),$);
#452= IFCSHAPEREPRESENTATION(#97,'Body','Clipping',(#448));
#454= IFCPRODUCTDEFINITIONSHAPE($,$,(#424,#452));
#456= IFCWALLSTANDARDCASE('3czJbcO_v9KedgTavJpIWt',#41,'Basic Wall:Internal Wall:218624',$,'Basic Wall:Internal Wall:218204',#419,#454,'218624');
#459= IFCMATERIALLAYERSETUSAGE(#349,.AXIS2.,.NEGATIVE.,120.);
#460= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.4525),$);
#461= IFCPROPERTYSET('3czJbcO_v9KedgVRDJpIWt',#41,'Pset_WallCommon',$,(#275,#276,#354,#355,#460));
#463= IFCRELDEFINESBYPROPERTIES('0U1cpnt$z9RByXPuJxTeK0',#41,$,$,(#456),#461);
#467= IFCCARTESIANPOINT((2740.,167.,2420.));
#469= IFCCARTESIANPOINT((2740.,167.,80.));
#471= IFCCARTESIANPOINT((60.,167.,80.));
#473= IFCCARTESIANPOINT((60.,167.,2420.));
#475= IFCCARTESIANPOINT((2800.,167.,2500.));
#477= IFCCARTESIANPOINT((0.,167.,2500.));
#479= IFCCARTESIANPOINT((0.,167.,0.));
#481= IFCCARTESIANPOINT((2800.,167.,0.));
#483= IFCPOLYLOOP((#467,#469,#471,#473));
#485= IFCFACEBOUND(#483,.T.);
#486= IFCPOLYLOOP((#475,#477,#479,#481));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#485,#488));
#491= IFCCARTESIANPOINT((0.,227.,2500.));
#493= IFCCARTESIANPOINT((0.,227.,0.));
#495= IFCPOLYLOOP((#479,#477,#491,#493));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCCARTESIANPOINT((2800.,227.,0.));
#502= IFCPOLYLOOP((#481,#479,#493,#500));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCCARTESIANPOINT((2800.,227.,2500.));
#509= IFCPOLYLOOP((#475,#481,#500,#507));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCCARTESIANPOINT((2740.,227.,2420.));
#516= IFCCARTESIANPOINT((2740.,227.,80.));
#518= IFCPOLYLOOP((#469,#467,#514,#516));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCCARTESIANPOINT((60.,227.,80.));
#525= IFCPOLYLOOP((#471,#469,#516,#523));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCCARTESIANPOINT((60.,227.,2420.));
#532= IFCPOLYLOOP((#473,#471,#523,#530));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#507,#500,#493,#491));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCPOLYLOOP((#514,#530,#523,#516));
#542= IFCFACEBOUND(#540,.T.);
#543= IFCFACE((#539,#542));
#545= IFCPOLYLOOP((#477,#475,#507,#491));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#467,#473,#530,#514));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCCARTESIANPOINT((2770.,167.,2450.));
#557= IFCCARTESIANPOINT((2770.,137.,2450.));
#559= IFCCARTESIANPOINT((2770.,137.,50.));
#561= IFCCARTESIANPOINT((2770.,167.,50.));
#563= IFCPOLYLOOP((#555,#557,#559,#561));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCCARTESIANPOINT((2710.,137.,110.));
#570= IFCCARTESIANPOINT((90.,137.,110.));
#572= IFCCARTESIANPOINT((90.,137.,2390.));
#574= IFCCARTESIANPOINT((2710.,137.,2390.));
#576= IFCCARTESIANPOINT((30.,137.,2450.));
#578= IFCCARTESIANPOINT((30.,137.,50.));
#580= IFCPOLYLOOP((#568,#570,#572,#574));
#582= IFCFACEBOUND(#580,.T.);
#583= IFCPOLYLOOP((#557,#576,#578,#559));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#582,#585));
#588= IFCCARTESIANPOINT((30.,167.,50.));
#590= IFCPOLYLOOP((#561,#559,#578,#588));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCCARTESIANPOINT((30.,167.,2450.));
#597= IFCCARTESIANPOINT((2740.,167.,2420.));
#599= IFCCARTESIANPOINT((60.,167.,2420.));
#601= IFCCARTESIANPOINT((60.,167.,80.));
#603= IFCCARTESIANPOINT((2740.,167.,80.));
#605= IFCPOLYLOOP((#561,#588,#595,#555));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCPOLYLOOP((#597,#599,#601,#603));
#610= IFCFACEBOUND(#608,.T.);
#611= IFCFACE((#607,#610));
#613= IFCCARTESIANPOINT((2740.,197.,2420.));
#615= IFCCARTESIANPOINT((2740.,197.,80.));
#617= IFCPOLYLOOP((#613,#597,#603,#615));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCCARTESIANPOINT((60.,197.,80.));
#624= IFCPOLYLOOP((#615,#603,#601,#622));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCCARTESIANPOINT((60.,197.,2420.));
#631= IFCCARTESIANPOINT((2710.,197.,2390.));
#633= IFCCARTESIANPOINT((90.,197.,2390.));
#635= IFCCARTESIANPOINT((90.,197.,110.));
#637= IFCCARTESIANPOINT((2710.,197.,110.));
#639= IFCPOLYLOOP((#615,#622,#629,#613));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCPOLYLOOP((#631,#633,#635,#637));
#644= IFCFACEBOUND(#642,.T.);
#645= IFCFACE((#641,#644));
#647= IFCPOLYLOOP((#574,#631,#637,#568));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#568,#637,#635,#570));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#588,#578,#576,#595));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#622,#601,#599,#629));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#570,#635,#633,#572));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#595,#576,#557,#555));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#629,#599,#597,#613));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#572,#633,#631,#574));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCCARTESIANPOINT((0.,-30.,20.));
#689= IFCCARTESIANPOINT((0.,167.,20.));
#691= IFCCARTESIANPOINT((0.,167.,5.));
#693= IFCCARTESIANPOINT((0.,-30.,5.));
#695= IFCPOLYLOOP((#687,#689,#691,#693));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCCARTESIANPOINT((2800.,-30.,20.));
#702= IFCCARTESIANPOINT((2800.,-30.,5.));
#704= IFCCARTESIANPOINT((2800.,167.,5.));
#706= IFCCARTESIANPOINT((2800.,167.,20.));
#708= IFCPOLYLOOP((#700,#702,#704,#706));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#689,#687,#700,#706));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#691,#689,#706,#704));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#693,#691,#704,#702));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#687,#693,#702,#700));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCCARTESIANPOINT((0.,237.022154340359,20.));
#735= IFCCARTESIANPOINT((0.,357.,0.));
#737= IFCCARTESIANPOINT((0.,357.,-10.));
#739= IFCCARTESIANPOINT((0.,355.,-10.));
#741= IFCCARTESIANPOINT((0.,355.,-1.6395365534436));
#743= IFCCARTESIANPOINT((0.,236.824072281686,18.));
#745= IFCCARTESIANPOINT((0.,227.,18.));
#747= IFCCARTESIANPOINT((0.,227.,20.));
#749= IFCPOLYLOOP((#733,#735,#737,#739,#741,#743,#745,#747));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCCARTESIANPOINT((2800.,237.022154340363,20.));
#756= IFCCARTESIANPOINT((2800.,227.,20.));
#758= IFCCARTESIANPOINT((2800.,227.,18.));
#760= IFCCARTESIANPOINT((2800.,236.82407228169,18.));
#762= IFCCARTESIANPOINT((2800.,355.,-1.6395365534436));
#764= IFCCARTESIANPOINT((2800.,355.,-10.));
#766= IFCCARTESIANPOINT((2800.,357.,-10.));
#768= IFCCARTESIANPOINT((2800.,357.,0.));
#770= IFCPOLYLOOP((#754,#756,#758,#760,#762,#764,#766,#768));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#735,#733,#754,#768));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#737,#735,#768,#766));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#739,#737,#766,#764));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#741,#739,#764,#762));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#743,#741,#762,#760));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#745,#743,#760,#758));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#747,#745,#758,#756));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#733,#747,#756,#754));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCCARTESIANPOINT((2710.,152.,2390.));
#817= IFCCARTESIANPOINT((90.,152.,2390.));
#819= IFCCARTESIANPOINT((90.,152.,110.));
#821= IFCCARTESIANPOINT((2710.,152.,110.));
#823= IFCPOLYLOOP((#815,#817,#819,#821));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCCARTESIANPOINT((2710.,182.,2390.));
#830= IFCCARTESIANPOINT((2710.,182.,110.));
#832= IFCCARTESIANPOINT((90.,182.,110.));
#834= IFCCARTESIANPOINT((90.,182.,2390.));
#836= IFCPOLYLOOP((#828,#830,#832,#834));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#817,#815,#828,#834));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#819,#817,#834,#832));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#821,#819,#832,#830));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#815,#821,#830,#828));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCCLOSEDSHELL((#489,#498,#505,#512,#521,#528,#535,#543,#548,#553));
#863= IFCFACETEDBREP(#861);
#864= IFCCOLOURRGB($,0.333333333333333,0.333333333333333,0.333333333333333);
#865= IFCSURFACESTYLERENDERING(#864,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#866= IFCSURFACESTYLE('Farbe Grau',.BOTH.,(#865));
#868= IFCPRESENTATIONSTYLEASSIGNMENT((#866));
#870= IFCSTYLEDITEM(#863,(#868),$);
#873= IFCCLOSEDSHELL((#566,#586,#593,#611,#620,#627,#645,#650,#655,#660,#665,#670,#675,#680,#685));
#875= IFCFACETEDBREP(#873);
#876= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#877= IFCSURFACESTYLERENDERING(#876,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#878= IFCSURFACESTYLE('Fenster - Kunststoff wei\X2\00DF\X0\',.BOTH.,(#877));
#880= IFCPRESENTATIONSTYLEASSIGNMENT((#878));
#882= IFCSTYLEDITEM(#875,(#880),$);
#885= IFCCLOSEDSHELL((#698,#711,#716,#721,#726,#731));
#887= IFCFACETEDBREP(#885);
#888= IFCCOLOURRGB($,1.,1.,1.);
#889= IFCSURFACESTYLERENDERING(#888,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#890= IFCSURFACESTYLE('Farbe Weiss',.BOTH.,(#889));
#892= IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#894= IFCSTYLEDITEM(#887,(#892),$);
#897= IFCCLOSEDSHELL((#752,#773,#778,#783,#788,#793,#798,#803,#808,#813));
#899= IFCFACETEDBREP(#897);
#900= IFCSTYLEDITEM(#899,(#868),$);
#903= IFCCLOSEDSHELL((#826,#839,#844,#849,#854,#859));
#905= IFCFACETEDBREP(#903);
#906= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#907= IFCSURFACESTYLERENDERING(#906,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#908= IFCSURFACESTYLE('Glass',.BOTH.,(#907));
#910= IFCPRESENTATIONSTYLEASSIGNMENT((#908));
#912= IFCSTYLEDITEM(#905,(#910),$);
#915= IFCSHAPEREPRESENTATION(#97,'Body','Brep',(#863,#875,#887,#899,#905));
#917= IFCAXIS2PLACEMENT3D(#6,$,$);
#918= IFCREPRESENTATIONMAP(#917,#915);
#920= IFCWINDOWLININGPROPERTIES('2ilg$DwJL9qwxngz9juVuW',#41,'Fenster 1-flg:Fenster 1-flg:224148',$,$,$,$,$,$,$,$,$,$);
#921= IFCWINDOWSTYLE('1U_5CVfezD49uLxcNA7C3X',#41,'Fenster 1-flg',$,$,(#920),(#918),'225440',.NOTDEFINED.,.SINGLE_PANEL.,.F.,.F.);
#925= IFCMATERIAL('Farbe Grau');
#926= IFCPRESENTATIONSTYLEASSIGNMENT((#866));
#928= IFCSTYLEDITEM($,(#926),$);
#930= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#928));
#932= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#930),#925);
#935= IFCMATERIAL('Fenster - Kunststoff wei\X2\00DF\X0\');
#936= IFCPRESENTATIONSTYLEASSIGNMENT((#878));
#938= IFCSTYLEDITEM($,(#936),$);
#940= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#938));
#942= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#940),#935);
#945= IFCMATERIAL('Farbe Weiss');
#946= IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#948= IFCSTYLEDITEM($,(#946),$);
#950= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#948));
#952= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#950),#945);
#955= IFCMATERIAL('Glass');
#956= IFCPRESENTATIONSTYLEASSIGNMENT((#908));
#958= IFCSTYLEDITEM($,(#956),$);
#960= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#958));
#962= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#960),#955);
#965= IFCMATERIALLIST((#925,#935,#945,#955));
#967= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#968= IFCMAPPEDITEM(#918,#967);
#970= IFCSHAPEREPRESENTATION(#97,'Body','MappedRepresentation',(#968));
#972= IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#974= IFCCARTESIANPOINT((-2516.815125,-6198.74520848776,250.));
#976= IFCAXIS2PLACEMENT3D(#974,#19,#13);
#1717= IFCLOCALPLACEMENT(#1701,#1716);
#978= IFCWINDOW('3u2zkwrFbC$OTfV4E6YMYU',#41,'Fenster 1-flg:Fenster 1-flg:224148',$,'Fenster 1-flg',#1717,#972,'224148',2499.99999999999,2800.);
#981= IFCMATERIALLIST((#925,#935,#945,#955));
#983= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Fenster 1-flg'),$);
#984= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.103),$);
#985= IFCPROPERTYSET('3u2zkwrFbC$OTfTxs6YMYU',#41,'Pset_WindowCommon',$,(#277,#983,#984));
#987= IFCRELDEFINESBYPROPERTIES('3SNnIF6S9EEORYv7emp_hJ',#41,$,$,(#978),#985);
#992= IFCCARTESIANPOINT((-19684.0403686523,-6880.38177337647,-500.000003814697));
#994= IFCCARTESIANPOINT((-15226.8763824463,-13923.8012695313,-500.000003814697));
#996= IFCCARTESIANPOINT((-12576.623034668,-9110.00672607422,0.));
#998= IFCPOLYLOOP((#992,#994,#996));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCCARTESIANPOINT((-8953.83079376221,-18050.8051757813,-500.000003814697));
#1005= IFCPOLYLOOP((#996,#994,#1003));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCCARTESIANPOINT((-14360.9059844971,-2812.53472137451,0.));
#1012= IFCPOLYLOOP((#1010,#992,#996));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCCARTESIANPOINT((-6226.67167510986,-10841.8114837646,0.));
#1019= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654,0.));
#1021= IFCPOLYLOOP((#1017,#1019,#996));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCCARTESIANPOINT((1487.73113822937,-10421.9801330566,0.));
#1028= IFCPOLYLOOP((#1017,#1003,#1026));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654,0.));
#1035= IFCPOLYLOOP((#1033,#1019,#1017));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#1017,#996,#1003));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#1010,#996,#1019));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCCARTESIANPOINT((-13705.6320281982,12726.429006958,-500.000003814697));
#1052= IFCCARTESIANPOINT((-21541.9851013184,7813.70445556641,-500.000003814697));
#1054= IFCCARTESIANPOINT((-13311.3281890869,5059.30513916016,0.));
#1056= IFCPOLYLOOP((#1050,#1052,#1054));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#1010,#1052,#992));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#1054,#1052,#1010));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCCARTESIANPOINT((-9008.05539093018,7893.167628479,0.));
#1073= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316,0.));
#1075= IFCCARTESIANPOINT((-2605.62554855347,7788.20950012207,0.));
#1077= IFCPOLYLOOP((#1071,#1073,#1075));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#1073,#1010,#1019));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#1054,#1071,#1050));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#1071,#1054,#1073));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316,0.));
#1099= IFCPOLYLOOP((#1073,#1097,#1075));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#1073,#1054,#1010));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCCARTESIANPOINT((-3176.02532501221,13149.3427276611,-500.000003814697));
#1111= IFCPOLYLOOP((#1050,#1071,#1109));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654,0.));
#1118= IFCPOLYLOOP((#1033,#1017,#1116));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCCARTESIANPOINT((6473.22988128662,-8270.34344329834,0.));
#1125= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316,0.));
#1127= IFCPOLYLOOP((#1123,#1125,#1116));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#1125,#1075,#1097));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#1116,#1017,#1026));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#1123,#1116,#1026));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCCARTESIANPOINT((6123.48960113525,-17665.6182220459,-500.000003814697));
#1149= IFCCARTESIANPOINT((14162.8436553955,-9530.36943969727,-500.000003814697));
#1151= IFCPOLYLOOP((#1147,#1149,#1123));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCCARTESIANPOINT((9307.09178924561,-3809.634324646,0.));
#1158= IFCPOLYLOOP((#1123,#1156,#1125));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#1156,#1123,#1149));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCCARTESIANPOINT((14559.6403656006,1549.21590270996,-500.000003814697));
#1170= IFCPOLYLOOP((#1149,#1168,#1156));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#1147,#1123,#1026));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#1003,#1147,#1026));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCCARTESIANPOINT((8834.78166503906,2645.27429122925,0.));
#1187= IFCPOLYLOOP((#1125,#1156,#1185));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCCARTESIANPOINT((-2756.43349456787,14285.6245330811,-500.000003814697));
#1194= IFCCARTESIANPOINT((5213.73524780273,6266.32041778565,0.));
#1196= IFCPOLYLOOP((#1192,#1109,#1194));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#1109,#1071,#1075));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#1194,#1109,#1075));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#1109,#1192,#1050));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCCARTESIANPOINT((9693.96759338379,8812.69812927246,-500.000003814697));
#1218= IFCPOLYLOOP((#1185,#1168,#1216));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#1168,#1185,#1156));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#1194,#1216,#1192));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#1216,#1194,#1185));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#1194,#1075,#1125));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#1125,#1185,#1194));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCCARTESIANPOINT((-13705.6320281982,12726.429006958));
#1250= IFCCARTESIANPOINT((-21541.9851013184,7813.70445556641));
#1252= IFCCARTESIANPOINT((-19684.0403686523,-6880.38177337647));
#1254= IFCCARTESIANPOINT((-15226.8763824463,-13923.8012695313));
#1256= IFCCARTESIANPOINT((-8953.83079376221,-18050.8051757813));
#1258= IFCCARTESIANPOINT((6123.48960113525,-17665.6182220459));
#1260= IFCCARTESIANPOINT((14162.8436553955,-9530.36943969727));
#1262= IFCCARTESIANPOINT((14559.6403656006,1549.21590270996));
#1264= IFCCARTESIANPOINT((9693.96759338379,8812.69812927246));
#1266= IFCCARTESIANPOINT((-2756.43349456787,14285.6245330811));
#1268= IFCCARTESIANPOINT((-13705.6320281982,12726.429006958));
#1270= IFCPOLYLINE((#1248,#1250,#1252,#1254,#1256,#1258,#1260,#1262,#1264,#1266,#1268,#1248));
#1272= IFCCONNECTEDFACESET((#1001,#1008,#1015,#1024,#1031,#1038,#1043,#1048,#1059,#1064,#1069,#1080,#1085,#1090,#1095,#1102,#1107,#1114,#1121,#1130,#1135,#1140,#1145,#1154,#1161,#1166,#1173,#1178,#1183,#1190,#1199,#1204,#1209,#1214,#1221,#1226,#1231,#1236,#1241,#1246));
#1274= IFCFACEBASEDSURFACEMODEL((#1272));
#1276= IFCCOLOURRGB($,0.258823529411765,0.494117647058824,0.113725490196078);
#1277= IFCSURFACESTYLERENDERING(#1276,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1278= IFCSURFACESTYLE('Grass',.BOTH.,(#1277));
#1280= IFCPRESENTATIONSTYLEASSIGNMENT((#1278));
#1282= IFCSTYLEDITEM(#1274,(#1280),$);
#1285= IFCSHAPEREPRESENTATION(#97,'Body','SurfaceModel',(#1274,#1441));
#1287= IFCSHAPEREPRESENTATION(#99,'FootPrint','Curve2D',(#1270,#1413,#1435));
#1290= IFCPRODUCTDEFINITIONSHAPE($,$,(#1285,#1287));
#1292= IFCAXIS2PLACEMENT3D(#6,$,$);
#1293= IFCLOCALPLACEMENT($,#1292);
#1294= IFCSITE('0$uciQNZPA5gQp0SbcBQ9k',#41,'Surface:224454',$,'',#1293,#1290,$,.ELEMENT.,(50,47,22,259216),(6,2,58,977584),0.,$,$);
#1299= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316,-304.959510612488));
#1301= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316,0.));
#1303= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316,0.));
#1305= IFCPOLYLOOP((#1299,#1301,#1303));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316,-304.959510612488));
#1312= IFCPOLYLOOP((#1299,#1310,#1301));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316,0.));
#1319= IFCPOLYLOOP((#1310,#1317,#1301));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316,-304.959510612488));
#1326= IFCPOLYLOOP((#1310,#1324,#1317));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654,0.));
#1333= IFCPOLYLOOP((#1324,#1331,#1317));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654,-304.959510612488));
#1340= IFCPOLYLOOP((#1324,#1338,#1331));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654,0.));
#1347= IFCPOLYLOOP((#1338,#1345,#1331));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654,-304.959510612488));
#1354= IFCPOLYLOOP((#1338,#1352,#1345));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654,0.));
#1361= IFCPOLYLOOP((#1352,#1359,#1345));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654,-304.959510612488));
#1368= IFCPOLYLOOP((#1352,#1366,#1359));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#1366,#1303,#1359));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#1366,#1299,#1303));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1385= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1387= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316));
#1389= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316));
#1391= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654));
#1393= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654));
#1395= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654));
#1397= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1399= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1401= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654));
#1403= IFCCARTESIANPOINT((-5387.77462463379,-6525.74528045654));
#1405= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654));
#1407= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316));
#1409= IFCCARTESIANPOINT((-4305.73805465698,-958.745185661316));
#1411= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1413= IFCPOLYLINE((#1383,#1385,#1387,#1389,#1391,#1393,#1395,#1397,#1399,#1401,#1403,#1405,#1407,#1409,#1411,#1383));
#1415= IFCPOLYLOOP((#1324,#1338,#1366));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCPOLYLOOP((#1366,#1299,#1324));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1427= IFCCARTESIANPOINT((-5906.81503601074,-958.745185661316));
#1429= IFCCARTESIANPOINT((-5906.81503601074,-6525.74528045654));
#1431= IFCCARTESIANPOINT((-1926.81509284973,-6525.74528045654));
#1433= IFCCARTESIANPOINT((-1926.81509284973,-958.745185661316));
#1435= IFCPOLYLINE((#1425,#1427,#1429,#1431,#1433,#1425));
#1437= IFCCONNECTEDFACESET((#1308,#1315,#1322,#1329,#1336,#1343,#1350,#1357,#1364,#1371,#1376,#1381));
#1439= IFCCONNECTEDFACESET((#1418,#1423));
#1441= IFCFACEBASEDSURFACEMODEL((#1437,#1439));
#1443= IFCSTYLEDITEM(#1441,(#1280),$);
#1448= IFCAXIS2PLACEMENT3D(#6,$,$);
#1716= IFCAXIS2PLACEMENT3D(#1714,#19,#13);
#1450= IFCAXIS2PLACEMENT3D(#1452,$,$);
#1451= IFCLOCALPLACEMENT(#117,#1450);
#1452= IFCCARTESIANPOINT((-5906.81512499999,-6525.74520848773,-304.8));
#1454= IFCAXIS2PLACEMENT2D(#9,#29);
#1455= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1454,5566.99999999998,3980.);
#1456= IFCCARTESIANPOINT((1990.,2783.49999999999,304.8));
#1458= IFCAXIS2PLACEMENT3D(#1456,#21,#13);
#1459= IFCEXTRUDEDAREASOLID(#1455,#1458,#19,304.8);
#1460= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#1459));
#1462= IFCPRODUCTDEFINITIONSHAPE($,$,(#1460));
#1464= IFCSLAB('0$uciQNZPA5gQp0SbcBQ9A',#41,'Pad:Pad 1:224482',$,'Pad:Pad 1',#1451,#1462,'224482',.FLOOR.);
#1467= IFCMATERIAL(' <Unnamed>');
#1468= IFCMATERIALLAYER(#1467,304.8,$);
#1469= IFCMATERIALLAYERSET((#1468),'Pad:Pad 1');
#1472= IFCMATERIALLAYERSETUSAGE(#1469,.AXIS3.,.NEGATIVE.,-0.);
#1473= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pad 1'),$);
#1474= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1475= IFCPROPERTYSET('0$uciQNZPA5gQp2Z9cBQ9A',#41,'Pset_SlabCommon',$,(#355,#1473,#1474));
#1477= IFCRELDEFINESBYPROPERTIES('2qsCSkWav9XOJmniKQ5bfA',#41,$,$,(#1464),#1475);
#1481= IFCAXIS2PLACEMENT3D(#6,$,$);
#1482= IFCLOCALPLACEMENT(#124,#1481);
#1484= IFCCARTESIANPOINT((0.,-5.68434188608080E-13));
#1486= IFCAXIS2PLACEMENT2D(#1484,#23);
#1487= IFCRECTANGLEPROFILEDEF(.AREA.,'Floor',#1486,5567.00000000001,3979.99999999999);
#1488= IFCCARTESIANPOINT((-3916.815125,-3742.24520848775,0.));
#1490= IFCAXIS2PLACEMENT3D(#1488,#21,#15);
#1491= IFCEXTRUDEDAREASOLID(#1487,#1490,#19,209.);
#1492= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1493= IFCSURFACESTYLERENDERING(#1492,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1494= IFCSURFACESTYLE('Concrete Floor',.BOTH.,(#1493));
#1496= IFCPRESENTATIONSTYLEASSIGNMENT((#1494));
#1498= IFCSTYLEDITEM(#1491,(#1496),$);
#1501= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#1491));
#1503= IFCPRODUCTDEFINITIONSHAPE($,$,(#1501));
#1505= IFCSLAB('1U_5CVfezD49uLxd3A7CAV',#41,'Floor:Floor:231121',$,'Floor:Floor',#1482,#1503,'231121',.FLOOR.);
#1508= IFCMATERIAL('PVC covering');
#1509= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#1510= IFCSURFACESTYLERENDERING(#1509,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1511= IFCSURFACESTYLE('PVC covering',.BOTH.,(#1510));
#1513= IFCPRESENTATIONSTYLEASSIGNMENT((#1511));
#1515= IFCSTYLEDITEM($,(#1513),$);
#1517= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1515));
#1519= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1517),#1508);
#1522= IFCMATERIAL('Screed');
#1523= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#1524= IFCSURFACESTYLERENDERING(#1523,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1525= IFCSURFACESTYLE('Screed',.BOTH.,(#1524));
#1527= IFCPRESENTATIONSTYLEASSIGNMENT((#1525));
#1529= IFCSTYLEDITEM($,(#1527),$);
#1531= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1529));
#1533= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1531),#1522);
#1536= IFCMATERIAL('Rock wool');
#1537= IFCCOLOURRGB($,0.815686274509804,0.47843137254902,0.);
#1538= IFCSURFACESTYLERENDERING(#1537,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1539= IFCSURFACESTYLE('Rock wool',.BOTH.,(#1538));
#1541= IFCPRESENTATIONSTYLEASSIGNMENT((#1539));
#1543= IFCSTYLEDITEM($,(#1541),$);
#1545= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1543));
#1547= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1545),#1536);
#1550= IFCMATERIAL('Concrete Floor');
#1551= IFCPRESENTATIONSTYLEASSIGNMENT((#1494));
#1553= IFCSTYLEDITEM($,(#1551),$);
#1555= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1553));
#1557= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1555),#1550);
#1560= IFCMATERIALLAYER(#1508,2.,$);
#1561= IFCMATERIALLAYER(#1522,45.,$);
#1562= IFCMATERIALLAYER(#1536,12.,$);
#1563= IFCMATERIALLAYER(#1550,150.,$);
#1564= IFCMATERIALLAYERSET((#1560,#1561,#1562,#1563),'Floor:Floor');
#1570= IFCMATERIALLAYERSETUSAGE(#1564,.AXIS3.,.POSITIVE.,0.);
#1571= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor'),$);
#1572= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.5256872642331),$);
#1573= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1574= IFCPROPERTYSET('1U_5CVfezD49uLvOlA7CAV',#41,'Pset_SlabCommon',$,(#355,#1474,#1571,#1572,#1573));
#1576= IFCRELDEFINESBYPROPERTIES('0rmo3drCb2WhMisCHX6KGg',#41,$,$,(#1505),#1574);
#1581= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1582= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1581));
#1584= IFCRELDEFINESBYPROPERTIES('1sXg_Et5b8FeqMQfUrIRmn',#41,$,$,(#119),#1582);
#1588= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#212,#335,#405,#456,#978,#1464),#119);
#1597= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1581));
#1599= IFCRELDEFINESBYPROPERTIES('0LJGS$VyDFFONhRRxb5H4U',#41,$,$,(#125),#1597);
#1603= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1505),#125);
#1607= IFCRELAGGREGATES('3yOy34AD56XBbdla7P4hMA',#41,$,$,#100,(#1294));
#1611= IFCRELAGGREGATES('0NTLzA65nBwAP7zi2YZr11',#41,$,$,#1294,(#110));
#1615= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#119,(#145));
#1619= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#110,(#119,#125));
#1624= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1625= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#1624));
#1627= IFCRELDEFINESBYPROPERTIES('37cHPCG1949wbdjcaakL3h',#41,$,$,(#110),#1625);
#1631= IFCRELASSOCIATESMATERIAL('2RBvWn9lvB99q8U8BjtbNq',#41,$,$,(#212),#271);
#1634= IFCRELASSOCIATESMATERIAL('0xV4vhDSPCJPbyXgNALz1D',#41,$,$,(#272),#266);
#1637= IFCRELASSOCIATESMATERIAL('2mQaqEhfvFsQYtu5sX2TwU',#41,$,$,(#335),#352);
#1640= IFCRELASSOCIATESMATERIAL('3EUJWnGa53evLXXvn3_VYH',#41,$,$,(#353),#349);
#1643= IFCRELASSOCIATESMATERIAL('2ar7qfpzvBNvghVG79JnT$',#41,$,$,(#405),#408);
#1646= IFCRELASSOCIATESMATERIAL('2mmPcoSR52VRhcMj6DBlVo',#41,$,$,(#456),#459);
#1649= IFCRELASSOCIATESMATERIAL('2VVo6zH5HBM8_vGbJ6pWeq',#41,$,$,(#1464),#1472);
#1652= IFCRELASSOCIATESMATERIAL('3cbe_p8Ez0Rhs2LT0UqrBh',#41,$,$,(#1505),#1570);
#1655= IFCRELASSOCIATESMATERIAL('1HgEKjGZnDSwT0eG7p$5yD',#41,$,$,(#921),#965);
#1658= IFCRELASSOCIATESMATERIAL('3$UNHI3_DCuvjlvBMcf$FO',#41,$,$,(#978),#981);
#1661= IFCRELDEFINESBYTYPE('0j7LWCBQPBWxp2aXIzX$g4',#41,$,$,(#212),#272);
#1664= IFCRELDEFINESBYTYPE('1PO1rWPhv7wxEHkEftoorX',#41,$,$,(#335,#405,#456),#353);
#1667= IFCRELDEFINESBYTYPE('01UlPEnPb6QA57wzrN3Dgb',#41,$,$,(#978),#921);
#1670= IFCRELCONNECTSPATHELEMENTS('2bD$$9yNnF5gIvsch$vKxz',#41,'3bgoJNFhf6ve6sK7Q632cA|3czJbcO_v9KedgTavJpIlt','Structural',$,#212,#335,(),(),.ATSTART.,.ATSTART.);
#1675= IFCRELCONNECTSPATHELEMENTS('29sMBAlMD3_xywECfeqM_z',#41,'3bgoJNFhf6ve6sK7Q632cA|3czJbcO_v9KedgTavJpIWt','Structural',$,#212,#456,(),(),.ATEND.,.ATEND.);
#1679= IFCRELCONNECTSPATHELEMENTS('1bJLpyt556mOcDPYqUzD4I',#41,'3czJbcO_v9KedgTavJpIlt|3czJbcO_v9KedgTavJpIlh','Structural',$,#335,#405,(),(),.ATSTART.,.ATEND.);
#1684= IFCRELCONNECTSPATHELEMENTS('0kLD7Kr_9Bwf5VenPzMXac',#41,'3czJbcO_v9KedgTavJpIlh|3czJbcO_v9KedgTavJpIWt','Structural',$,#405,#456,(),(),.ATSTART.,.ATEND.);
#1688= IFCCARTESIANPOINT((1250.,1400.));
#1690= IFCAXIS2PLACEMENT2D(#1688,#23);
#1691= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1690,2499.99999999999,2800.);
#1692= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1693= IFCEXTRUDEDAREASOLID(#1691,#1692,#19,327.);
#1694= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#1693));
#1696= IFCPRODUCTDEFINITIONSHAPE($,$,(#1694));
#1698= IFCCARTESIANPOINT((590.,-163.499999999996,250.));
#1700= IFCAXIS2PLACEMENT3D(#1698,$,$);
#1701= IFCLOCALPLACEMENT(#164,#1700);
#1703= IFCOPENINGELEMENT('3u2zkwrFbC$OTfV526YMYU',#41,'Fenster 1-flg:Fenster 1-flg:224148:1',$,'Opening',#1701,#1696,$);
#1708= IFCRELVOIDSELEMENT('3u2zkwrFbC$OTfV5U6YMYU',#41,$,$,#212,#1703);
#1711= IFCRELFILLSELEMENT('2zXr1dXnLCVO6cz2wjKWBB',#41,$,$,#1703,#978);
#1714= IFCCARTESIANPOINT((2800.,327.,0.));
#1720= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#138),$);
#1722= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1501),$);
#1724= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#915,#970),$);
#1726= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#169,#208,#1694),$);
#1728= IFCPRESENTATIONLAYERASSIGNMENT('C-BLDG-PADS-OTLN',$,(#1460),$);
#1730= IFCPRESENTATIONLAYERASSIGNMENT('C-TOPO-____-OTLN',$,(#1285,#1287),$);
#1732= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#295,#331,#371,#401,#424,#452),$);
ENDSEC;

END-ISO-10303-21;
